<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <style type="text/css"></style>
  </head>
  <body>
    <header>
      <div class="card">
      <nav class="navbar is-transparent has-logo-above" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
              <a class="navbar-item" href="#">
                 Next Innovations
              </a>
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
              </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                  <a class="navbar-item" href="index.html"> Home </a>
                  <a class="navbar-item">About</a>
                  <a class="navbar-item">Blog</a>
                  <a class="navbar-item" href="category.html">Category</a>
                  <a class="navbar-item" href="details.html">Details</a>
                  <a class="navbar-item">Contact</a>
               
              </div>
         
          </div>

      </nav>
    </div>
      <div class="hero-body" id="banner">
            <div class="container has-text-centered">
               <div class="column is-10 is-offset-1">
                  <h1 class="title has-text-white">Our<span class="has-text-primary">Category</span>. Page</h1>
                  
               </div>
            </div>
         </div>
          <section class="category-section p-t-40">
         <div class="container">
            <div class="columns">
               <div class="column is-8">
                  <div class="columns">
                     <div class="column is-6">
                        <article class="blog-post">
                          <figure class="post-image">
                            <a href="#">
                              <img src="images/blog-4.jpg"> </a>
                          </figure>
                          <div class="entry-header">
                            <h2 class="entry-title">
                              <a href="#">self motivation how to keep</a>
                            </h2>
                           
                            <!-- .post-meta -->
                          </div>
                          <!-- .entry-header -->
                          <div class="entry-content">
                            <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                          </div>
                          <div class="btn">
                            <a href="#" class="button is-primary">Read More</a>
                          </div>
                          <!-- .entry-content -->
                        </article>
                        <!-- .blog-post -->
                      </div>
                      <div class="column is-6">
                        <article class="blog-post">
                          <figure class="post-image">
                            <a href="#">
                              <img src="images/blog-3.jpg"> </a>
                          </figure>
                          <div class="entry-header">
                            <h2 class="entry-title">
                              <a href="#">self motivation how to keep</a>
                            </h2>
                           
                            <!-- .post-meta -->
                          </div>
                          <!-- .entry-header -->
                          <div class="entry-content">
                            <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                          </div>
                          <div class="btn">
                            <a href="#" class="button is-primary">Read More</a>
                          </div>
                          <!-- .entry-content -->
                        </article>
                        <!-- .blog-post -->
                      </div>

              
            
                 </div>
                  <div class="columns">
                     <div class="column is-6">
                        <article class="blog-post">
                          <figure class="post-image">
                            <a href="#">
                              <img src="images/blog-2.jpg"> </a>
                          </figure>
                          <div class="entry-header">
                            <h2 class="entry-title">
                              <a href="#">self motivation how to keep</a>
                            </h2>
                           
                            <!-- .post-meta -->
                          </div>
                          <!-- .entry-header -->
                          <div class="entry-content">
                            <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                          </div>
                          <div class="btn">
                            <a href="#" class="button is-primary">Read More</a>
                          </div>
                          <!-- .entry-content -->
                        </article>
                        <!-- .blog-post -->
                      </div>
                      <div class="column is-6">
                        <article class="blog-post">
                          <figure class="post-image">
                            <a href="#">
                              <img src="images/blog-1.jpg"> </a>
                          </figure>
                          <div class="entry-header">
                            <h2 class="entry-title">
                              <a href="#">self motivation how to keep</a>
                            </h2>
                           
                            <!-- .post-meta -->
                          </div>
                          <!-- .entry-header -->
                          <div class="entry-content">
                            <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                          </div>
                          <div class="btn">
                            <a href="#" class="button is-primary">Read More</a>
                          </div>
                          <!-- .entry-content -->
                        </article>
                        <!-- .blog-post -->
                      </div>
                      
              
            
                 </div>
            
               </div>
               <div class="column is-4">
                      <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-form">
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="Search...">
                            <button type="submit" class="button">
                              
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Mobile</a>
                          <span class="is-pulled-right">(4)</span>
                        </li>
                        <li>
                          <a href="#">Tablet</a>
                          <span class="is-pulled-right">(2)</span>
                        </li>
                        <li>
                          <a href="#">Desktop</a>
                          <span class="is-pulled-right">(3)</span>
                        </li>
                        <li>
                          <a href="#">IPad</a>
                          <span class="is-pulled-right">(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-list">
                      <h3 class="widget-title ">Recent news</h3>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/blog-1.jpg" class="image is-128x128"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/blog-2.jpg" class="image is-128x128"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
         
                    <!-- .widget -->
                    <div class="widget widget-html">
                      <h3 class="widget-title ">Services</h3>
                      <div class="textwidget">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing.</p>
                        <a href="../pages/services.html">
                          <img src="images/blog-2.jpg"> </a>
                      </div>
                      <!-- .textwidget -->
                    </div>
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
               </div>
            </div>
         </div>
      </section>


    </header><!-- /header -->
            <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-5 is-multiline">
              <div class="column is-4">
                <div class="ft_widget widget-html">
                  <div class="textwidget">
                    <div id="footer-logo" class="site-logo ">
                      <a href="#">
                        <span class="logo-text">Company</span>
                      </a>
                    </div>
                    <!-- #footer-logo -->
                    <br>
                    <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth.</p>
                    <div class="footer-social-links ">
                      <ul>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-facebook-f"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-twitter"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-instagram"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-pinterest-p"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- .textwidget -->
                </div>
              </div>
              <!-- .column -->
              <div class="column">
                <div class="ft_widget widget-links">
                  <h3 class="widget-title ">Projects</h3>
                  <ul>
                    <li>
                      <a href="#">Caminando design</a>
                    </li>
                    <li>
                      <a href="#">Animation Work</a>
                    </li>
                    <li>
                      <a href="#">WordPress Theme</a>
                    </li>
                    <li>
                      <a href="#">Html Template</a>
                    </li>
                  </ul>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column">
                <div class="ft_widget widget-tags">
                  <h3 class="widget-title ">Tags Cloud</h3>
                  <div class="tagcloud">
                    <a href="#">Branding</a>
                    <a href="#">Design</a>
                    <a href="#">Coding</a>
                    <a href="#">Prototype</a>
                    <a href="#">Webdesign</a>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <!-- instagram widget -->
                <div class="ft_widget widget-instafeed">
                  <h3 class="widget-title ">Instagram</h3>
                  <div id="instafeed-footer" class="instafeed">
                    <!-- instagram feed will be loaded here -->
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
  $(".navbar-burger").click(function() {
      $(".navbar-burger, .navbar-menu", $(this).closest('.navbar')).toggleClass("is-active");
  });
});
    </script>
  </body>
</html>