<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<style type="text/css"></style>
	</head>
	<body>
    <header>
      <div class="card">
      <nav class="navbar is-transparent has-logo-above" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
              <a class="navbar-item" href="#">
                 Next Innovations
              </a>
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
              </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                  <a class="navbar-item" href="index.html"> Home </a>
                  <a class="navbar-item">About</a>
                  <a class="navbar-item">Blog</a>
                  <a class="navbar-item" href="category.html">Category</a>
                  <a class="navbar-item" href="details.html">Details</a>
                  <a class="navbar-item">Contact</a>
               
              </div>
         
          </div>

      </nav>
    </div>

    </header><!-- /header -->

<div class="demo-cont">
  <div class="fnc-slider example-slider m--with-autosliding">
    <div class="fnc-slider__slides">
      <div class="fnc-slide m--blend-green fnc-slide-1 m--active-slide">
        <div class="fnc-slide__inner">
          
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>Black</span>
              </div>
              <div class="fnc-slide__heading-line">
                <span>Widow</span>
              </div>
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Credits">Credits</span>
            </button>
          </div>
        </div>
      </div>
   
      <div class="fnc-slide m--blend-dark fnc-slide-2">
        <div class="fnc-slide__inner">
          
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>Captain</span>
              </div>
              <div class="fnc-slide__heading-line">
                <span>America</span>
              </div>
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Credits">Credits</span>
            </button>
          </div>
        </div>
      </div>

      <div class="fnc-slide m--blend-red fnc-slide-3">
        <div class="fnc-slide__inner">
          
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>Iron</span>
              </div>
              <div class="fnc-slide__heading-line">
                <span>Man</span>
              </div>
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Credits">Credits</span>
            </button>
          </div>
        </div>
      </div>

      <div class="fnc-slide m--blend-blue fnc-slide-4">
        <div class="fnc-slide__inner">
          
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <div class="fnc-slide__heading-line">
                <span>Thor</span>
              </div>
              <div class="fnc-slide__heading-line">
                <span>Just Thor</span>
              </div>
            </h2>
            <button type="button" class="fnc-slide__action-btn">
              Credits
              <span data-text="Credits">Credits</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav class="fnc-nav">
      <div class="fnc-nav__bgs">
        <div class="fnc-nav__bg m--navbg-green fnc-nav__bg-1 m--active-nav-bg"></div>
        <div class="fnc-nav__bg m--navbg-dark fnc-nav__bg-2"></div>
        <div class="fnc-nav__bg m--navbg-red fnc-nav__bg-3"></div>
        <div class="fnc-nav__bg m--navbg-blue fnc-nav__bg-4"></div>
      </div>
      <div class="fnc-nav__controls">
        <button class="fnc-nav__control fnc-nav__control-1 m--active-control" data-slide="1">
          Black Widow
          <span class="fnc-nav__control-progress" style="transition: transform 5.66667s ease 0s;"></span>
        </button>
        <button class="fnc-nav__control fnc-nav__control-2" data-slide="2">
          Captain America
          <span class="fnc-nav__control-progress" style="transition: transform 5.66667s ease 0s;"></span>
        </button>
        <button class="fnc-nav__control fnc-nav__control-3" data-slide="3">
          Iron Man
          <span class="fnc-nav__control-progress" style="transition: transform 5.66667s ease 0s;"></span>
        </button>
        <button class="fnc-nav__control fnc-nav__control-4" data-slide="4">
          Thor
          <span class="fnc-nav__control-progress" style="transition: transform 5.66667s ease 0s;"></span>
        </button>
      </div>
    </nav>
  </div>

</div>
    <section class="section has-background-primary-light is-clearfix">
      <div class="container">
             <h1 class="heading-title style-1 has-text-centered">Our Blog</h1>
                <div class="blog-list style-2 columns is-variable is-4 is-multiline">
                  <div class="column is-4 aos-init aos-animate" data-aos="fade-up">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/blog-1.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">self motivation how to keep</a>
                        </h2>
                        <div class="post-meta">
                          <ul>
                            <li>
                              <a href="#">
                                <span>Branding</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div>
                        <!-- .post-meta -->
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="btn">
                        <a href="#" class="button is-primary">Read More</a>
                      </div>
                    </article>
                    <!-- .blog-post -->
                  </div>
                  <div class="column is-4 aos-init aos-animate" data-aos="fade-up">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/blog-2.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">self motivation how to keep</a>
                        </h2>
                        <div class="post-meta">
                          <ul>
                            <li>
                              <a href="#">
                                <span>Design</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div>
                        <!-- .post-meta -->
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="btn">
                        <a href="#" class="button is-primary">Read More</a>
                      </div>
                    </article>
                    <!-- .blog-post -->
                  </div>
                  <div class="column is-4 aos-init aos-animate" data-aos="fade-up">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/blog-3.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">self motivation how to keep</a>
                        </h2>
                        <div class="post-meta">
                          <ul>
                            <li>
                              <a href="#">
                                <span>Branding</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div>
                        <!-- .post-meta -->
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="btn">
                        <a href="#" class="button is-primary">Read More</a>
                      </div>
                    </article>
                    <!-- .blog-post -->
                  </div>
                  <div class="column is-4 aos-init" data-aos="fade-up">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/blog-2.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">self motivation how to keep</a>
                        </h2>
                        <div class="post-meta">
                          <ul>
                            <li>
                              <a href="#">
                                <span>design</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div>
                        <!-- .post-meta -->
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="btn">
                        <a href="#" class="button is-primary">Read More</a>
                      </div>
                    </article>
                    <!-- .blog-post -->
                  </div>
                  <div class="column is-4 aos-init" data-aos="fade-up">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/blog-3.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">self motivation how to keep</a>
                        </h2>
                        <div class="post-meta">
                          <ul>
                            <li>
                              <a href="#">
                                <span>branding</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div>
                        <!-- .post-meta -->
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                      </div>
                      <div class="btn">
                        <a href="#" class="button is-primary">Read More</a>
                      </div>
                      <!-- .entry-content -->
                    </article>
                    <!-- .blog-post -->
                  </div>
                  <div class="column is-4 aos-init" data-aos="fade-up">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/blog-1.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">self motivation how to keep</a>
                        </h2>
                        <div class="post-meta">
                          <ul>
                            <li>
                              <a href="#">
                                <span>design</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div>
                        <!-- .post-meta -->
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="btn">
                        <a href="#" class="button is-primary">Read More</a>
                      </div>
                    </article>
                    <!-- .blog-post -->
                  </div>
                </div>
                <div class="has-text-centered ld_more">
                  <a href="#" class="button is-primary">Load More</a>
                </div>
                
               
                </div>
            </section>
            <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-5 is-multiline">
              <div class="column is-4">
                <div class="ft_widget widget-html">
                  <div class="textwidget">
                    <div id="footer-logo" class="site-logo ">
                      <a href="#">
                        <span class="logo-text">Company</span>
                      </a>
                    </div>
                    <!-- #footer-logo -->
                    <br>
                    <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth.</p>
                    <div class="footer-social-links ">
                      <ul>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-facebook-f"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-twitter"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-instagram"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-pinterest-p"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- .textwidget -->
                </div>
              </div>
              <!-- .column -->
              <div class="column">
                <div class="ft_widget widget-links">
                  <h3 class="widget-title ">Projects</h3>
                  <ul>
                    <li>
                      <a href="#">Caminando design</a>
                    </li>
                    <li>
                      <a href="#">Animation Work</a>
                    </li>
                    <li>
                      <a href="#">WordPress Theme</a>
                    </li>
                    <li>
                      <a href="#">Html Template</a>
                    </li>
                  </ul>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column">
                <div class="ft_widget widget-tags">
                  <h3 class="widget-title ">Tags Cloud</h3>
                  <div class="tagcloud">
                    <a href="#">Branding</a>
                    <a href="#">Design</a>
                    <a href="#">Coding</a>
                    <a href="#">Prototype</a>
                    <a href="#">Webdesign</a>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <!-- instagram widget -->
                <div class="ft_widget widget-instafeed">
                  <h3 class="widget-title ">Instagram</h3>
                  <div id="instafeed-footer" class="instafeed">
                    <!-- instagram feed will be loaded here -->
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
  $(".navbar-burger").click(function() {
      $(".navbar-burger, .navbar-menu", $(this).closest('.navbar')).toggleClass("is-active");
  });
});
		</script>
	</body>
</html>