
@charset "UTF-8";

body{
   font-family: Poppins,sans-serif;
   overflow-x: hidden;
}


/* Centered Logo Above */
.navbar{
  padding-bottom: 20px!important;
}
.navbar-brand .navbar-item{
  font-size: 30px;
    font-weight: bold;
}
.navbar.has-logo-above {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
/* carousel */
.fnc-slider {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  height: 100vh;
}
.fnc-slider *, .fnc-slider *:before, .fnc-slider *:after {
  box-sizing: border-box;
}
.fnc-slider__slides {
  position: relative;
  height: 100%;
  transition: transform 1s 0.6666666667s;
}
.fnc-slider .m--blend-dark .fnc-slide__inner {
  background-color: #8a8a8a;
}
.fnc-slider .m--blend-dark .fnc-slide__mask-inner {
  background-color: #575757;
}
.fnc-slider .m--navbg-dark {
  background-color: #575757;
}
.fnc-slider .m--blend-green .fnc-slide__inner {
  background-color: #6d9b98;
}
.fnc-slider .m--blend-green .fnc-slide__mask-inner {
  background-color: #42605E;
}
.fnc-slider .m--navbg-green {
  background-color: #42605E;
}
.fnc-slider .m--blend-red .fnc-slide__inner {
  background-color: #ea2329;
}
.fnc-slider .m--blend-red .fnc-slide__mask-inner {
  background-color: #990e13;
}
.fnc-slider .m--navbg-red {
  background-color: #990e13;
}
.fnc-slider .m--blend-blue .fnc-slide__inner {
  background-color: #59aecb;
}
.fnc-slider .m--blend-blue .fnc-slide__mask-inner {
  background-color: #2D7791;
}
.fnc-slider .m--navbg-blue {
  background-color: #2D7791;
}
.fnc-slide {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.fnc-slide.m--before-sliding {
  z-index: 2 !important;
  transform: translate3d(100%, 0, 0);
}
.fnc-slide.m--active-slide {
  z-index: 1;
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.fnc-slide__inner {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center top;
  transform: translate3d(0, 0, 0);
}
.m--global-blending-active .fnc-slide__inner, .m--blend-bg-active .fnc-slide__inner {
  background-blend-mode: luminosity;
}
.m--before-sliding .fnc-slide__inner {
  transform: translate3d(-100%, 0, 0);
}
.m--active-slide .fnc-slide__inner {
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}

.fnc-slide__mask-inner {
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  margin-left: -50vw;
  margin-top: -50vh;
  background-size: cover;
  background-position: center center;
  background-blend-mode: luminosity;
  transform-origin: 50% 16.5vh;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask-inner {
  transform: translateY(0) rotate(10deg) translateX(-200px) translateZ(0);
}
.m--active-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 1.2222222222s;
  transform: translateX(0);
}
.m--previous-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 0.3333333333s;
  transform: translateY(0) rotate(-10deg) translateX(200px) translateZ(0);
}
.fnc-slide__content {
  z-index: 2;
  position: absolute;
  left: 40%;
  top: 40%;
}
.fnc-slide__heading {
  margin-bottom: 10px;
  text-transform: uppercase;
}
.fnc-slide__heading-line {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
  font-size: 100px;
  color: #fff;
  word-spacing: 10px;
}
.fnc-slide__heading-line:nth-child(2) {
  padding-left: 30px;
}
.m--before-sliding .fnc-slide__heading-line {
  transform: translateY(100%);
}
.m--active-slide .fnc-slide__heading-line {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line {
  transition: transform 1.5s;
  transform: translateY(-100%);
}
.fnc-slide__heading-line span {
  display: block;
}
.m--before-sliding .fnc-slide__heading-line span {
  transform: translateY(-100%);
}
.m--active-slide .fnc-slide__heading-line span {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line span {
  transition: transform 1.5s;
  transform: translateY(100%);
}
.fnc-slide__action-btn {
  position: relative;
  margin-left: 200px;
  padding: 5px 15px;
  font-size: 20px;
  line-height: 1;
  color: transparent;
  border: none;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  text-align: center;
  outline: none;
}
.fnc-slide__action-btn span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  transform-origin: 50% 0;
  line-height: 30px;
  color: #fff;
}
.fnc-slide__action-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-top: none;
  border-bottom: none;
}
.fnc-slide__action-btn span:after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 30px;
  background: #1F2833;
  opacity: 0;
  transform-origin: 50% 0;
  transform: translateY(100%) rotateX(-90deg);
  transition: opacity 0.15s 0.15s;
}
.fnc-slide__action-btn:hover span {
  transform: rotateX(90deg);
}
.fnc-slide__action-btn:hover span:after {
  opacity: 1;
  transition: opacity 0.15s;
}
.fnc-nav {
  z-index: 5;
  position: absolute;
  right: 0;
  bottom: 0;
}
.fnc-nav__bgs {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg.m--nav-bg-before {
  z-index: 2 !important;
  transform: translateX(100%);
}
.fnc-nav__bg.m--active-nav-bg {
  z-index: 1;
  transition: transform 1s 0.6666666667s;
  transform: translateX(0);
}
.fnc-nav__controls {
  font-size: 0;
}
.fnc-nav__control {
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 50px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.5s;
}
.fnc-nav__control.m--active-control {
  background: #1F2833;
}
.fnc-nav__control-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition-timing-function: linear !important;
}
.m--with-autosliding .m--active-control .fnc-nav__control-progress {
  transform: scaleX(1);
}
.m--prev-control .fnc-nav__control-progress {
  transform: translateX(100%);
  transition: transform 0.5s !important;
}
.m--reset-progress .fnc-nav__control-progress {
  transform: scaleX(0);
  transition: transform 0s 0s !important;
}
.m--autosliding-blocked .fnc-nav__control-progress {
  transition: all 0s 0s !important;
  transform: scaleX(0) !important;
}


.demo-cont {
  overflow: hidden;
  position: relative;
  height: 100vh;
  perspective: 1500px;
  background: #000;
}

.demo-cont__credits {
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  padding: 20px 10px 30px;
  background: #303030;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  transition: transform 0.7s;
  transform: translate3d(100%, 0, 0) rotateY(-45deg);
  will-change: transform;
}
.credits-active .demo-cont__credits {
  transition: transform 0.7s 0.2333333333s;
  transform: translate3d(0, 0, 0);
}
.demo-cont__credits *, .demo-cont__credits *:before, .demo-cont__credits *:after {
  box-sizing: border-box;
}
.demo-cont__credits-close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.demo-cont__credits-close:before, .demo-cont__credits-close:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  margin-top: -1px;
  background: #fff;
}
.demo-cont__credits-close:before {
  transform: rotate(45deg);
}
.demo-cont__credits-close:after {
  transform: rotate(-45deg);
}
.demo-cont__credits-heading {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 20px;
}
.demo-cont__credits-img {
  display: block;
  width: 60%;
  margin: 0 auto 30px;
  border-radius: 10px;
}
.demo-cont__credits-name {
  margin-bottom: 20px;
  font-size: 30px;
}
.demo-cont__credits-link {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  color: #fff;
}
.demo-cont__credits-blend {
  font-size: 30px;
  margin-bottom: 10px;
}

.example-slider {
  z-index: 2;
  transform: translate3d(0, 0, 0);
  transition: transform 0.7s;
}
.credits-active .example-slider {
  transform: translate3d(-400px, 0, 0) rotateY(10deg) scale(0.9);
}
.example-slider .fnc-slide-1 .fnc-slide__inner,
.example-slider .fnc-slide-1 .fnc-slide__mask-inner {
  background-image: url("../images/blackwidow.jpg");
}
.example-slider .fnc-slide-2 .fnc-slide__inner,
.example-slider .fnc-slide-2 .fnc-slide__mask-inner {
  background-image: url("../images/captainamerica.jpg");
}
.example-slider .fnc-slide-3 .fnc-slide__inner,
.example-slider .fnc-slide-3 .fnc-slide__mask-inner {
  background-image: url("../images/ironman-alt.jpg");
}
.example-slider .fnc-slide-3 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.example-slider .fnc-slide-4 .fnc-slide__inner,
.example-slider .fnc-slide-4 .fnc-slide__mask-inner {
  background-image: url("../images/thor.jpg");
}
.example-slider .fnc-slide-4 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.example-slider .fnc-slide__heading,
.example-slider .fnc-slide__action-btn,
.example-slider .fnc-nav__control {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

/* COLORFUL SWITCH STYLES 
   ORIGINAL DEMO - https://codepen.io/suez/pen/WQjwOb */
.colorful-switch {
  position: relative;
  width: 180px;
  height: 77.1428571429px;
  margin: 0 auto;
  border-radius: 32.1428571429px;
  background: #cfcfcf;
}
.colorful-switch:before {
  content: "";
  z-index: -1;
  position: absolute;
  left: -5px;
  top: -5px;
  width: 190px;
  height: 87.1428571429px;
  border-radius: 37.1428571429px;
  background: #314239;
  transition: background-color 0.3s;
}
.colorful-switch:hover:before {
  background: #4C735F;
}
.colorful-switch__checkbox {
  z-index: -10;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.colorful-switch__label {
  z-index: 1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 32.1428571429px;
  cursor: pointer;
}
.colorful-switch__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 540px;
  height: 100%;
  background: linear-gradient(90deg, #14DCD6 0, #10E7BD 180px, #EF9C29 360px, #E76339 100%);
  transition: transform 0.5s;
  transform: translate3d(-360px, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__bg {
  transform: translate3d(0, 0, 0);
}
.colorful-switch__dot {
  position: absolute;
  left: 131.1428571429px;
  top: 50%;
  width: 5.1428571429px;
  height: 5.1428571429px;
  margin-left: -2.5714285714px;
  margin-top: -2.5714285714px;
  border-radius: 50%;
  background: #fff;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__dot {
  transform: translate3d(-80.3571428571px, 0, 0);
}
.colorful-switch__on {
  position: absolute;
  left: 104.1428571429px;
  top: 22.5px;
  width: 19.2857142857px;
  height: 36px;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__on {
  transform: translate3d(-80.3571428571px, 0, 0);
}
.colorful-switch__on__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.25s 0s cubic-bezier(0.52, -0.96, 0.51, 1.28);
  transform-origin: 100% 50%;
  transform: rotate(45deg) scale(0) translateZ(0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__on__inner {
  transition: transform 0.25s 0.25s cubic-bezier(0.67, -0.16, 0.47, 1.61);
  transform: rotate(45deg) scale(1) translateZ(0);
}
.colorful-switch__on__inner:before, .colorful-switch__on__inner:after {
  content: "";
  position: absolute;
  border-radius: 2.5714285714px;
  background: #fff;
}
.colorful-switch__on__inner:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6.1428571429px;
}
.colorful-switch__on__inner:after {
  right: 0;
  top: 0;
  width: 6.1428571429px;
  height: 100%;
}
.colorful-switch__off {
  position: absolute;
  left: 131.1428571429px;
  top: 50%;
  width: 41.1428571429px;
  height: 41.1428571429px;
  margin-left: -20.5714285714px;
  margin-top: -20.5714285714px;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off {
  transform: translate3d(-80.3571428571px, 0, 0);
}
.colorful-switch__off:before, .colorful-switch__off:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 5.1428571429px;
  margin-top: -2.5714285714px;
  border-radius: 2.5714285714px;
  background: #fff;
  transition: transform 0.25s 0.25s;
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:before, .colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:after {
  transition-delay: 0s;
}
.colorful-switch__off:before {
  transform: rotate(45deg) scaleX(1) translateZ(0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:before {
  transform: rotate(45deg) scaleX(0) translateZ(0);
}
.colorful-switch__off:after {
  transition-timing-function: cubic-bezier(0.67, -0.16, 0.47, 1.61);
  transform: rotate(-45deg) scaleX(1) translateZ(0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:after {
  transition-timing-function: ease;
  transform: rotate(-45deg) scaleX(0) translateZ(0);
}
@media(max-width: 768px){
  .demo-cont{
    overflow: visible;
  }
  .fnc-slider {
  overflow: visible;
  box-sizing: border-box;
  position: relative;
  height: 100vh;
}
.fnc-slide__heading-line span {
  font-size: 20px;
}
}
/* blog */
 .blog-post {
    background-color: #fff;
    margin-bottom: 10px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border-radius: 5px;
}
.blog-post .post-image {
    margin-bottom: 30px;
    overflow: hidden;
}
.blog-post .post-image img {
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    display: block;
}
 .blog-post .entry-content, .blog-post .entry-header {
    padding: 0 38px;
}
.blog-post .entry-header .entry-title {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: .55rem!important;
    font-weight: 600;
}
.blog-post .entry-header .entry-title a {
    color: #232323;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    text-transform: capitalize;
}
.blog-post .entry-header .post-meta {
    margin-bottom: 17px;
}
.blog-post .entry-header .post-meta ul li a span{
    color: #f5104e;
}
 .blog-post .entry-header .post-meta ul li {
    padding-right: 4px;
}
.blog-post .entry-header .post-meta ul li {
    display: inline-block;
    color: #5c5c5c;
    font-size: 11.5px;
    font-size: .71875rem;
    letter-spacing: 1.1px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-family: Poppins,sans-serif;
    padding-right: 12px;
    padding-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
}
 .blog-post .entry-content {
    padding-bottom: 18px;
}
 .blog-post .entry-content, .blog-list.style-2 .blog-post .entry-header {
    padding: 0 38px;
}
.content, .entry-content {
    font-family: Poppins,sans-serif;
}
 .blog-post .entry-content p {
    font-size: 15px;
    font-size: .9375rem;
}
.blog-post .entry-content p {
    font-size: 15px;
    font-size: .9375rem;
    color: #a6a6a6;
    margin-bottom: 22px;
}
.content p, .entry-content p {
    color: #969696;
}
  .blog-post .btn{
      padding-left: 40px;
    padding-bottom: 20px;
  }
  .ld_more a{
   font-size: 25px;
    background: #de2949!important;
    font-weight: bold;
}


p {
    line-height: 1.8;
    color: #a6a6a6;
}
.heading-title.style-1 {
    font-weight: 600;
    font-size: 62px;
    letter-spacing: 1.5px;
    line-height: 1.3;
}
 .heading-title {
    padding-bottom: 45px;
    margin-bottom: 5px!important;
}
footer {
    background-color: #212121;
    padding: 20px;
}
.site-footer-inner{
  padding: 20px;
}
footer .widget {
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}
 footer .site-logo {
    margin-bottom: 0;
    margin-top: -11px;
}
footer a, footer p {
    color: rgba(255,255,255,.9);
  }
  footer .site-logo span.logo-text {
    font-size: 26px;
    font-size: 1.625rem;
    letter-spacing: 0;
    padding: 0;
    font-weight: bold;
}
footer .textwidget p {
    margin-bottom: 20px;
}

 footer .footer-social-links li {
    padding: 0 5.5px;
}
footer .footer-social-links li, footer .footer-social-links li {
    display: inline-block;
    padding: 0 7.5px;
}
footer .footer-social-links li .icon {
    color: rgba(255,255,255,.9);
    background-color: #1d1d1d;
}
footer .footer-social-links li .icon i {
    font-size: 15px;
    font-size: .9375rem;
    color: #fff;
}
    
 footer .widget-title {
    font-size: 20px;
    font-size: 1.25rem;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0;
    font-size: 19px;
    font-size: 1.1875rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}
footer .widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
}
footer .widget-links ul li a{
   color: #fff;
}
footer .widget-links ul li:before {
    content: "\2192";
    vertical-align: middle;
    color: #00c874;
    padding-right: 5px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
footer .widget-tags .tagcloud a:not(body) {
    align-items: center; 
    border-radius: 0;
    color: #fff;
    display: inline-flex;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: .75em;
    padding-right: .75em;
    white-space: nowrap;
}
footer .widget-tags .tagcloud a {
   background-color: #363636!important;
    color: #fff!important;
    font-size: 13px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
    border-radius: 0;
}
/* cateory */
.hero-body{
 background-image:url('../images/hero-bg.jpg');
 background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:cover;
 height: 400px;
  }
 /* sidebar */
   .blog{
    background-color: #fff;
   }
    .sidebar {
    padding-left: 20px;
}

.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
    box-shadow: 2px 2px 2px 20px rgb(241, 241, 241);
    padding: 15px;
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    font-size: 1.0625rem;
    height: 100%;
    width: 12%;
    padding: 0;
}
.widget-title {
    font-size: 18px;
}
.widget-title {
    color: #363636;
    letter-spacing: 1.6px;
    font-size: 21px;
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #e91e63;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    font-size: .875rem;
    color: #e91e63;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-size: .9375rem;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #e91e63;
    font-size: 13.5px;
    font-size: .84375rem;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-gallery ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}
.category-section{
  background-color: #fff;
  margin-top: 30px;
}
.category-section{
    padding-top:75px;
    padding-bottom:75px;
    margin-top:-100px;
    background-color:#fff
}
.category-section .title{
    padding-top:100px;
    font-size:38px;
    font-weight:bold;
    text-transform:uppercase
}
.category-section p{
    font-size:16px;
    line-height:24px;
    font-family:"Poppins", sans-serif;
    font-weight:300;
    color:#464646
}
.category-section .card{
    box-shadow:none
}
.category-section .tour-caption .vertical-align{
    position:absolute;
    top:0;
    right:25px;
    padding:12px 15px;
    color:#fff;
    font-weight:bold;
    font-size:20px;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px
}
.category-section .tour-caption .vertical-bottom{
    position:absolute;
    bottom:25px;
    left:0;
    right:0;
    padding-left:15px;
    color:#fff
}
.category-section .date p{
    font-weight:bold;
    color:white
}
.category-section .date span{
    border-left:2px solid #fff;
    border-right:2px solid #fff;
    padding:0 10px;
    margin:0 10px
}
.category-section .card-content{
    padding:20px 0 0 0
}
.category-section .media-content .subtitle{
    font-size:22px;
    text-transform:uppercase;
    font-weight:bold
}
.category-section .content{
    margin-bottom:24px
}
.category-section footer{
    border:none
}
.category-section footer .card-footer-item{
    border:none;
    justify-content:left;
    padding-left:0px
}
.category-section footer .card-footer-item .button{
    padding:10px 23px 10px 23px;
    font-weight:bold;
    height:100%
}
.category-section .text h2{
  padding-top: 30px;
  font-size: 30px;
  color: #111;
  font-weight: bold;
}
.category-section .text p{
  padding-top: 20px;
  font-size: 18px;
  font-family: "Playfair Display",serif;
}
.dt_txt h3{
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
}
.dt_txt blockquote {
  margin: 0 auto;
  padding: 1em;
  border-left: 5px solid #999;
}
.dt_txt blockquote:before {
  display: none;
}
.dt_txt blockquote:not(:first-of-type) {
  margin-top: .5em;
}
.dt_txt blockquote p {
  color: #555;
  font-size: 12pt;
  line-height: 1.4;
  font-family: 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
}
.dt_txt blockquote footer {
  margin-top: .5em;
  padding: 0;
  color: #777;
  font-size: 12pt;
  text-align: left;
  font-style: italic;
}
.dt_txt blockquote footer:before {
  content: '— ';
}
.dt_txt blockquote:nth-of-type(even) {
  text-align: right;
  border-left: none;
  border-right: 5px solid #999;
}
.dt_txt blockquote:nth-of-type(even) footer {
  text-align: right;
}
.dt_txt blockquote:nth-of-type(even) footer:before {
  content: '';
}
.dt_txt blockquote:nth-of-type(even) footer:after {
  content: ' —';
}
