@import url("https://use.typekit.net/ivq4uiu.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap');
body{
  background: #fcfcfc;
  color: #f2f2f2;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  
}
@media(max-width: 768px){
  body{
  width: 100%;
  overflow-x:hidden; 
  
}
}

.section-header {
    display: block;
    margin-top: 20px;
    position: relative;
    text-align: center;
}
.section-header h1 {
    color: #212121;
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    padding: 0 0 24px;
    position: relative;
    z-index: 2;
}
.section-header h1:after {
    position: absolute;
    display: block;
    width: auto;
    height: 3px;
    bottom: 0;
    left: 20%;
    right: 20%;
    border-radius: 1px;
    content: "";
    z-index: 1;
    background: #e6e9ec;
}
section {
    padding-bottom: 92px;
    overflow: hidden;
    position: relative;
}
a,
a:link,
a:visited {
    color: #212121;
    text-decoration: none;
}
.micro-slider {
    height: 580px;
    margin: 10px 0;
    position: relative;
    width: 100%;
}
.micro-slider.fullwidth {
    height: 480px;
    margin: 64px 0;
}
.micro-slider.fullwidth .slider-item {
    height: 480px;
    line-height: 480px;
    width: 100%
}
.slider-wrapper {
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 0 50%;
    perspective: 1000px!important;
    height: 800px!important;
    width: 100%;
}
.slider-item {
    background: #FFF;
    box-shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.12);
    color: #FFF;
    display: none;
    font-size: 72px;
    height: 520px;
    line-height: 320px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 520px;
}
.slider-item:not(.active) {cursor: pointer;}
.indicators {
    bottom: -64px;
    left: 50%;
    list-style-type: none;
    margin: 0 0 0 -77px;
    padding: 0;
    position: absolute;
}
.indicators li {
    color: #fff;
    float: left;
    height: 16px;
    margin-right: 8px;
    text-align: center;
    width: 16px;
}
.indicators li:last-child {margin: 0;}
.indicators a {
    background: #FFF;
    border-radius: 8px;
    border: 1px solid #E6E9EC;
    color: #FFF;
    display: inline-block;
    height: 16px;
    width: 16px;
}

.container .testimonial-wrapper {
  padding: 20px;
  transition: all 0.2s ease-in-out;
}
.container .testimonial-wrapper:hover {
  margin-top: -3px;
}
.container .testimonial-wrapper .testimonial {
  background: #393846;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 4px;
  padding: 20px;
}
.testimonial-wrapper .testimonial h2{
  font-size: 20px;
  padding-bottom: 20px;
}
.container .testimonial-wrapper .testimonial .quote {
  font-size: 18px;
  color: #f2f2f2;
  z-index: 1;
  font-family: halyard-text, sans-serif;
  font-weight: 100;
  font-style: normal;
  letter-spacing: 0.02rem;
}
.attribution {
  color: #d78118;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  padding-top: 15px;
  font-family: poppins, sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  font-style: normal;
}
/* navbar */
header nav{
  padding: 20px;
 box-shadow: 0 8px 6px -6px black;
}
nav .nav-item{
  color: #000000;
  font-size: 18px;
  font-weight: bold;
}
/* blog */
.blog-title{
  color: #111;
  font-size: 50px;
  padding-bottom: 50px;
  font-weight: bold;
}
/* footer */
.follow-us-section {
    background-color: #393846;
}
.follow-us-section h1 {
    margin-bottom: 1.5rem!important;
}
.heading-title {
    text-transform: capitalize;
    letter-spacing: 0;
    font-size: 42px;
    font-size: 2.625rem;
    text-align: center;
    font-weight: 600;
    padding-bottom: 0;
    position: relative;
    margin-bottom: 3rem!important;
}
.follow-us-section p {
    font-weight: 600;
}
.follow-us-section .global-social-links {
    margin-bottom: 10px;
}
.global-social-links {
    text-align: center;
}
.global-social-links li {
    display: inline-block;
    padding: 0 7px;
}
.global-social-links li a {
    display: inline-block;
}
.follow-us-section .global-social-links li .icon {
    width: 42px;
    height: 42px;
    background-color: #fff;
    color: #d78118;
}
.global-social-links li .icon {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #00c874;
    color: #fff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
 .footer-bottom-content {
    background-color: #1d1d1d;
}
.footer-copyright a {
    color:#d78118;
    font-size: 20px;
}
.footer-copyright{
  font-size: 20px;
}
/* category */
.page-title.blog, .page-title.blog-single {
    background: url(../images/bg.jpg) no-repeat top center;
    background-size: cover;
}
.page-title.is-medium h1 {
    font-size: 60px;
    font-size: 3.75rem;
    letter-spacing: 0;
    color: #fff;
}
.page-title.is-medium h3 {
    font-size: 20px;
    font-size: 1.25rem;
    letter-spacing: 0;
    margin-top: 15px!important;
    font-family: Poppins,sans-serif;
    color: #fff;
}
   /* sidebar */
    .sidebar {
    padding-left: 20px;
}
.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    font-size: 1.0625rem;
    height: 100%;
    width: 12%;
    padding: 0;
}
.widget-title {
    font-size: 18px;
}
.widget-title {
    color: #363636;
    letter-spacing: 1.6px;
    font-size: 21px;
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #cdbd98;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    font-size: .875rem;
    color: #cdbd98;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-size: .9375rem;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #cdbd98;
    font-size: 13.5px;
    font-size: .84375rem;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-gallery ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}
.pagination .pagination-list{
  text-align: center;
}
.blog-post .entry-header .entry-title {
    font-size: 21px;
    font-size: 1.3125rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-bottom: 1.3rem!important;
    color: #232323;
}
.blog-post .entry-header .entry-title a {
    color: #232323;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.blog-post .entry-content p {
    font-size: 15px;
    font-size: .9375rem;
    color: #a6a6a6;
    margin-bottom: 22px;
    line-height: 2;
}

@charset "UTF-8";
blockquote {
  position: relative;
  padding-left: 30px;
  font-weight: 900;
  color: #2560ff;
  padding: 1em;
  margin: 1em;
  max-width: 33em;
  font-size: 24px;
}
blockquote:before {
  content: "“";
  font-family: serif;
  position: absolute;
  right: 100%;
  font-size: 120px;
  line-height: 0px;
  top: 50px;
  color: #78e08f;
}
blockquote:after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  width: 80px;
  height: 5px;
  background: #e56d39;
  left: 1em;
}

