<!DOCTYPE html>
<html>
	<head>
		<title>Template 3</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bulma.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
		 <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<nav class="navbar is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#" style="font-weight:bold/n">Template</a>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="index.html" class="navbar-item">Home</a>
            <a href="about.html" class="navbar-item">About</a>
            <a href="category.html" class="navbar-item">Category</a>
            <a href="details.html" class="navbar-item">Details</a>
            <a href="contact.html" class="navbar-item">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="breadcrumb">
        <div class="container has-text-centered">
            <h1>Home<span>/</span>Category Page</h1>
            <p>Category Page</p>
        </div>
    </section>
    <section class="category p-t-40">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                      <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-about">
                      <h3 class="widget-title ">About</h3>
                      <img src="images/img-1.jpg" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      </p>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Expresso</a>
                          <span class="is-pulled-right">(4)</span>
                        </li>
                        <li>
                          <a href="#">Cappuccino</a>
                          <span class="is-pulled-right">(2)</span>
                        </li>
                        <li>
                          <a href="#">Delicious</a>
                          <span class="is-pulled-right">(3)</span>
                        </li>
                        <li>
                          <a href="#">Lifestyle</a>
                          <span class="is-pulled-right">(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                 
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Stories</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/img-1.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-3.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-4.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-5.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png" width="200px;" height="200px;"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                  
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
               </div>
               <div class="block3 column is-8">
                   <div class ="columns">
                <div class="column is-6">
                    <img src="images/image-5.jpg" alt="" class="is-fullwidth">
                    <div class="txt">
                        <h2 class="cat">BEAUTIFUL PLACE</h2>
                        
                        <p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
                        <a href="#" title="">Read More</a>
                    </div>
                </div>
                <div class="column is-6">
                    <img src="images/image-4.jpg" alt="" class="is-fullwidth">
                    <div class="txt">
                        <h2 class="cat">FEEL THE COFFEE</h2>
                        
                        <p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
                        <a href="#" title="">Read More</a>
                    </div>
                </div>
              
            </div>
             <div class ="columns">
                <div class="column is-6">
                    <img src="images/image-5.jpg" alt="" class="is-fullwidth">
                    <div class="txt">
                        <h2 class="cat">BEAUTIFUL PLACE</h2>
                      
                        <p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
                        <a href="#" title="">Read More</a>
                    </div>
                </div>
                <div class="column is-6">
                    <img src="images/image-4.jpg" alt="" class="is-fullwidth">
                    <div class="txt">
                        <h2 class="cat">FEEL THE COFFEE</h2>
                        
                        <p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
                        <a href="#" title="">Read More</a>
                    </div>
                </div>
              
            </div>
             <div class ="columns">
                <div class="column is-6">
                    <img src="images/image-5.jpg" alt="" class="is-fullwidth">
                    <div class="txt">
                        <h2 class="cat">BEAUTIFUL PLACE</h2>
                       
                        <p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
                        <a href="#" title="">Read More</a>
                    </div>
                </div>
                <div class="column is-6">
                    <img src="images/image-4.jpg" alt="" class="is-fullwidth">
                    <div class="txt">
                        <h2 class="cat">FEEL THE COFFEE</h2>
                        
                        <p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
                        <a href="#" title="">Read More</a>
                    </div>
                </div>
              
            </div>
               </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                    <div class="first">
                        <h4>My Skills</h4>
                        <ul>
                        	<li>Analytical Skills</li>
                        	<li>Problem-solving skills</li>
                        	<li> Critical-thinking skills</li>
                        	<li>Detail-oriented</li>
                        	<li>Multitasking</li>
                        	<li> Self-motivated</li>
                        </ul>
                       
                    </div>
                </div>

                <div class="column is-4">
                    <div class="second">
                        <h4> Navigate</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="third">
                        <h4> Latest Post</h4>
                        <ul>
                            <li>Lorem Epsum Dollar Site Amat</li>
                            <li></li>


                          <li>Lorem Epsum Dollar Site Amat</li>
                            <li> Lorem Epsum Dollar Site Amat</li>


                          <li>Lorem Epsum Dollar Site Amat</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="line"></div>
                    <div class="second2">
                        <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                        <a href="https://github.com/WebDeveloperCodeRep" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                        <a href="https://www.linkedin.com/in/andreea-mihaela-bunget-a4248812b/" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/channel/UCX674BUbomzBCakbb75lhfA?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                    </div>

                </div>
            </div>
            </div>
    </div>
   







		<script type="text/javascript" src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>

	</body>
</html>