<!DOCTYPE html>
<html>
	<head>
		<title>Template 3</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bulma.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
		 <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<nav class="navbar is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#" style="font-weight:bold/n">Template</a>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="index.html" class="navbar-item">Home</a>
            <a href="about.html" class="navbar-item">About</a>
            <a href="category.html" class="navbar-item">Category</a>
            <a href="details.html" class="navbar-item">Details</a>
            <a href="contact.html" class="navbar-item">Contact</a>
          </div>
        </div>
      </div>
    </nav>
     <section class="breadcrumb">
        <div class="container has-text-centered">
            <h1>Home<span>/</span>Details Page</h1>
            <p>Detail Page</p>
        </div>
    </section>
        <section class="category p-t-40">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                      <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-about">
                      <h3 class="widget-title ">About</h3>
                      <img src="images/img-1.jpg" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      </p>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Mobile</a>
                          <span class="is-pulled-right">(4)</span>
                        </li>
                        <li>
                          <a href="#">Tablet</a>
                          <span class="is-pulled-right">(2)</span>
                        </li>
                        <li>
                          <a href="#">Desktop</a>
                          <span class="is-pulled-right">(3)</span>
                        </li>
                        <li>
                          <a href="#">IPad</a>
                          <span class="is-pulled-right">(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                 
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Stories</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/img-1.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-3.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-4.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-5.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png" width="200px;" height="200px;"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                  
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
               </div>
               <div class="column is-8">
               	<img src="images/image-5.jpg" alt="">
               	<div class="txt">
               		<h3 class="dt_txt">Coffee Cafe</h3>
               		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <blockquote cite="https://codepen.io/alexgoff/details/joBrOE">A recreation of the Western Electric Big Button phone produced in the 1970s. Recreated using flexbox, grid, text shadows, and text strokes. This pen encountered several CSS quirks. First, is that setting a <code>border-radius</code> and <code>overflow: hidden</code> breaks anti-aliasing on the <code>border-radius</code>, leaving a jagged appearance. This was worked around a bit by adding a very soft light <code>box-shadow</code> on the side that has the <code>border-radius</code>. This alleviates the problem somewhat. Second, <code>text-stroke</code> is still crudely implemented in browsers. All text strokes are drawn on the outside of the glyph which changes the shape of the glyph. Additionally, text shadows are sized using the inside of the glyph and end up smaller. To work around this, I oversized the <code>text-stroke</code> and then tried to position each glyph so that the stroke slightly overflowed the container and was cut off. This gives a smoother appearance, but is imprecise and cuts a few of the characters off.</blockquote>
               	</div>
                <nav class="pagination is-rounded" role="navigation" aria-label="pagination">
                  <a class="pagination-previous">Previous</a>
                  <a class="pagination-next">Next page</a>
                 
                </nav>
               </div>
          
            </div>
        </div>
    </section>



    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                    <div class="first">
                        <h4>My Skills</h4>
                        <ul>
                        	<li>Analytical Skills</li>
                        	<li>Problem-solving skills</li>
                        	<li> Critical-thinking skills</li>
                        	<li>Detail-oriented</li>
                        	<li>Multitasking</li>
                        	<li> Self-motivated</li>
                        </ul>
                       
                    </div>
                </div>

                <div class="column is-4">
                    <div class="second">
                        <h4> Navigate</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="third">
                        <h4> Latest Post</h4>
                        <ul>
                            <li>Lorem Epsum Dollar Site Amat</li>
                            <li></li>


                          <li>Lorem Epsum Dollar Site Amat</li>
                            <li> Lorem Epsum Dollar Site Amat</li>


                          <li>Lorem Epsum Dollar Site Amat</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="line"></div>
                    <div class="second2">
                        <a href="#" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                        <a href="#" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                        <a href="#" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                    </div>

                </div>
            </div>
            </div>
    </div>
   







		<script type="text/javascript" src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>

	</body>
</html>