<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bulma.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
		 <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<nav class="navbar is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#" style="font-weight:bold/n">Template</a>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="index.html" class="navbar-item">Home</a>
            <a href="about.html" class="navbar-item">About</a>
            <a href="category.html" class="navbar-item">Category</a>
            <a href="details.html" class="navbar-item">Details</a>
            <a href="contact.html" class="navbar-item">Contact</a>
          </div>
        </div>
      </div>
    </nav>

  <div class="slider">
      <div class="slide current">
        <div class="content">
        	
        	<h1>QUALITY OVER QUANTITY<br>COMMUNITY OVER CORPORATE<br>PLANET OVER PROFIT</h1>
        	<div class="btn">
        		<a href="#" title="">Order Pickup from our Cafes</a>
        	</div>
        </div>
      </div>
      <div class="slide">
      	<div class="content">
        	
        	<h1>QUALITY OVER QUANTITY<br>COMMUNITY OVER CORPORATE<br>PLANET OVER PROFIT</h1>
        	<div class="btn">
        		<a href="#" title="">Order Pickup from our Cafes</a>
        	</div>
        </div>
      </div>
      <div class="slide">
      	<div class="content">
        	
        	<h1>QUALITY OVER QUANTITY<br>COMMUNITY OVER CORPORATE<br>PLANET OVER PROFIT</h1>
        	<div class="btn">
        		<a href="#" title="">Order Pickup from our Cafes</a>
        	</div>
        </div>
        
      </div>
      <div class="slide">
      	<div class="content">
        	
        	<h1>QUALITY OVER QUANTITY<br>COMMUNITY OVER CORPORATE<br>PLANET OVER PROFIT</h1>
        	<div class="btn">
        		<a href="#" title="">Order Pickup from our Cafes</a>
        	</div>
        </div>

      </div>
      <div class="slide">
      	<div class="content">
        	
        	<h1>QUALITY OVER QUANTITY<br>COMMUNITY OVER CORPORATE<br>PLANET OVER PROFIT</h1>
        	<div class="btn">
        		<a href="#" title="">Order Pickup from our Cafes</a>
        	</div>
        </div>
        
      </div>
      <div class="slide">
      	<div class="content">
        	 
        	<h1>QUALITY OVER QUANTITY<br>COMMUNITY OVER CORPORATE<br>PLANET OVER PROFIT</h1>
        	<div class="btn">
        		<a href="#" title="">Order Pickup from our Cafes</a>
        	</div>
        </div>
        
      </div>
    </div>
    <div class="buttons"> <!-- THE 2 ARROW BUTTONS ON THE SIDE OF THE SLIDER IMAGE -------------->
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
    <section class="block1">
    	<div class="container">
    		<div class="header">
    			<p>What Happens Here</p>
    			<h2>COFFEE BUILD YOUR BASE.</h2>
    		</div>
    		<div class ="columns">
    			<div class="column is-4">
    				<img src="images/image-5.jpg" alt="" class="is-fullwidth">
    				<div class="txt">
    					<h2 class="cat">BEAUTIFUL PLACE</h2>
    					<p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
    					<a href="#" title="">Read More</a>
    				</div>
    			</div>
    			<div class="column is-4">
    				<img src="images/image-4.jpg" alt="" class="is-fullwidth">
    				<div class="txt">
    					<h2 class="cat">FEEL THE COFFEE</h2>
    					<p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
    					<a href="#" title="">Read More</a>
    				</div>
    			</div>
    			<div class="column is-4">
    				<img src="images/image-3.jpg" alt="" class="is-fullwidth">
    				<div class="txt">
    					<h2 class="cat">FULL TASTE</h2>
    					<p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
    					<a href="#" title="">Read More</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>
    <section class="block2">
    	<div class="container">
    		<div class="columns">
    			<div class="column is-5">
    				<img src="images/kofe.png" alt="">
    			</div>
    			<div class="column is-7">
    				<div class="txt">
    					<span>POS Application</span>
    					<h2 class="cat">FULL TASTE</h2>
    					<p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
    					<div class="btn">
    						<a href="#" title="">Read More</a>
    					</div>
    					
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="block3">
    	<div class="container">
    		<div class="header">
    			<p>What Happens Here</p>
    			<h2>READ OUR LATEST NEWS</h2>
    		</div>
    		<div class ="columns">
    			<div class="column is-4">
    				<img src="images/image-5.jpg" alt="" class="is-fullwidth">
    				<div class="txt">
    					<h2 class="cat">BEAUTIFUL PLACE</h2>
    					<span>CAPPUCCINO</span>
    					<p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
    					<a href="#" title="">Read More</a>
    				</div>
    			</div>
    			<div class="column is-4">
    				<img src="images/image-4.jpg" alt="" class="is-fullwidth">
    				<div class="txt">
    					<h2 class="cat">FEEL THE COFFEE</h2>
    					<span>ESPRESSO</span>
    					<p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
    					<a href="#" title="">Read More</a>
    				</div>
    			</div>
    			<div class="column is-4">
    				<img src="images/image-3.jpg" alt="" class="is-fullwidth">
    				<div class="txt">
    					<h2 class="cat">FULL TASTE</h2>
    					<span>AMERICANO </span>
    					<p>Alienum phaedrum to rquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix atle.</p>
    					<a href="#" title="">Read More</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    </section>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                    <div class="first">
                        <h4>My Skills</h4>
                        <ul>
                        	<li>Analytical Skills</li>
                        	<li>Problem-solving skills</li>
                        	<li> Critical-thinking skills</li>
                        	<li>Detail-oriented</li>
                        	<li>Multitasking</li>
                        	<li> Self-motivated</li>
                        </ul>
                       
                    </div>
                </div>

                <div class="column is-4">
                    <div class="second">
                        <h4> Navigate</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="third">
                        <h4> Latest Post</h4>
                        <ul>
                            <li>Lorem Epsum Dollar Site Amat</li>
                            <li></li>


                          <li>Lorem Epsum Dollar Site Amat</li>
                            <li> Lorem Epsum Dollar Site Amat</li>


                          <li>Lorem Epsum Dollar Site Amat</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="line"></div>
                    <div class="second2">
                        <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                        <a href="https://github.com/WebDeveloperCodeRep" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                        <a href="https://www.linkedin.com/in/andreea-mihaela-bunget-a4248812b/" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/channel/UCX674BUbomzBCakbb75lhfA?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                    </div>

                </div>
            </div>
            </div>
    </div>
   







		<script type="text/javascript" src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
        <script>
            const slides = document.querySelectorAll('.slide');  /* lets you get multiple elements and put them in an array anything with the class of 'slide' */
const next = document.querySelector('#next');
const prev = document.querySelector('#prev');
const auto = true; // Auto scroll this let's the slides go AUTO or NON AUTO by changing it to true or false
const intervalTime = 8000; //This is the speed in milliseconds
let slideInterval;

const nextSlide = () => {
  // Get current class
  const current = document.querySelector('.current');
  // Remove current class
  current.classList.remove('current');
  // Check for next slide
  if (current.nextElementSibling) {
    // Add current to next sibling
    current.nextElementSibling.classList.add('current');
  } else {
    // Add current to start
    slides[0].classList.add('current');
  }
  setTimeout(() => current.classList.remove('current'));
};

const prevSlide = () => {
  // Get current class
  const current = document.querySelector('.current');
  // Remove current class
  current.classList.remove('current');
  // Check for prev slide
  if (current.previousElementSibling) {
    // Add current to prev sibling
    current.previousElementSibling.classList.add('current');
  } else {
    // Add total length of slides -1 to 'current' to make the last one DOESN'T MATTER HOW MANY IN LIST THIS WILL WORK
    slides[slides.length - 1].classList.add('current');
  }
  setTimeout(() => current.classList.remove('current'));
};

// Button events
//this is just moving the 'current' title to the next slide
next.addEventListener('click', e => {
  nextSlide();
  if (auto) {
    clearInterval(slideInterval);
    slideInterval = setInterval(nextSlide, intervalTime);
  }
});

prev.addEventListener('click', e => {
  prevSlide();
  if (auto) {
    clearInterval(slideInterval);
    slideInterval = setInterval(nextSlide, intervalTime);
  }
});

// Auto slide
if (auto) {
  // Run next slide at interval time
  slideInterval = setInterval(nextSlide, intervalTime);
}

        </script>

	</body>
</html>