<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		
		
	</head>
	<body>
		<header class="headroom">
		  <nav class="navbar">
		    <div class="container">
		      <div class="navbar-brand">
		        <a class="navbar-item" href="#" style="font-weight:bold;">
		        Template
		      </a>
		        <span class="navbar-burger burger" data-target="navMenu">
		        <span></span>
		        <span></span>
		        <span></span>
		        </span>
		      </div>
		      <div id="navMenu" class="navbar-menu">
		        <div class="navbar-end">
		          <a href="index.html" class="navbar-item">Home</a>
		          <a href="#" class="navbar-item">About</a>
		          <a href="#" class="navbar-item">Blog</a>
		          <a href="category.html" class="navbar-item is-active">Category</a>
		          <a href="details.html" class="navbar-item">Details</a>
		          <a href="#" class="navbar-item">Contact</a>
		        </div>
		      </div>
		    </div>
		  </nav>
		  <div class="hero-body has-text-centered">
                <div class="container">
                  <h1>Details Page</h1>
                </div>
                
                <!-- .hero-body -->
              </div>
		</header>
		  <section class="section blog is-clearfix">
    	<div class="container">
    		<div class="columns is-variable">
    			<div class="column is-narrow is-4">
                <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-form">
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="Search...">
                            <button type="submit" class="button">
                              
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Mobile</a>
                          <span>(4)</span>
                        </li>
                        <li>
                          <a href="#">Tablet</a>
                          <span>(2)</span>
                        </li>
                        <li>
                          <a href="#">Desktop</a>
                          <span>(3)</span>
                        </li>
                        <li>
                          <a href="#">IPad</a>
                          <span>(5)</span>
                        </li>
                      </ul>
                    </div>
                    
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Stories</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/img-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.png"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-html">
                      <h3 class="widget-title ">Services</h3>
                      <div class="textwidget">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing.</p>
                        <a href="../pages/services.html">
                          <img src="images/slide.jpg"> </a>
                      </div>
                      <!-- .textwidget -->
                    </div>
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
              </div>
              <div class="column is-8">
              	<div class="blog-list  columns is-variable is-4 is-multiline">
                   <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-1.jpg"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the bride</a>
                              </h5>
                              <h3>
                                <a href="">Mera Androw</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
                        <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-2.jpg"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the groom</a>
                              </h5>
                              <h3>
                                <a href="">Louis Hesham</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
                  <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-1.jpg"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the bride</a>
                              </h5>
                              <h3>
                                <a href="">Mera Androw</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
                        <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-2.jpg"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the groom</a>
                              </h5>
                              <h3>
                                <a href="">Louis Hesham</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
                   <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-1.jpg"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the bride</a>
                              </h5>
                              <h3>
                                <a href="">Mera Androw</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
                        <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-2.jpg"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the groom</a>
                              </h5>
                              <h3>
                                <a href="">Louis Hesham</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
               
                       
                </div>
              </div>

    		</div>
    	</div>
    </section>
		
	
            <section class="section footer-bottom-content">
            <div class="container">
              <span class="footer-copyright">
                <a href="/">Next Innovations</a> ©
                <span class="current-year">2020</span>. All Rights Reserved. </span>
            </div>
          </section>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script type="text/javascript">
			var burger = document.querySelector('.burger');
			var nav = document.querySelector('#' + burger.dataset.target);
			var header = document.querySelector('.headroom');

			//Bulma responsive nav
			burger.addEventListener('click', function(){
			  burger.classList.toggle('is-active');
			  nav.classList.toggle('is-active');
			});
			AOS.init({
			  offset: 400,
			  duration: 1000,
			});
			  

		
		</script>
	</body>
</html>