<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		
		
	</head>
	<body>
		<header class="headroom">
		  <nav class="navbar">
		    <div class="container">
		      <div class="navbar-brand">
		        <a class="navbar-item" href="#" style="font-weight:bold;">
		        Template
		      </a>
		        <span class="navbar-burger burger" data-target="navMenu">
		        <span></span>
		        <span></span>
		        <span></span>
		        </span>
		      </div>
		      <div id="navMenu" class="navbar-menu">
		        <div class="navbar-end">
		          <a href="index.html" class="navbar-item">Home</a>
		          <a href="#" class="navbar-item">About</a>
		          <a href="#" class="navbar-item">Blog</a>
		          <a href="category.html" class="navbar-item">Category</a>
		          <a href="details.html" class="navbar-item is-active">Details</a>
		          <a href="#" class="navbar-item">Contact</a>
		        </div>
		      </div>
		    </div>
		  </nav>
		  <div class="hero-body has-text-centered">
                <div class="container">
                  <h1>Mera &amp; Louis</h1>
                  <h3>Are getting married</h3>
                </div>
                
                <!-- .hero-body -->
              </div>
		</header>
		  <section class="section blog is-clearfix">
    	<div class="container">
    		<div class="columns is-variable">
    			<div class="column is-narrow is-4">
                <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-form">
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="Search...">
                            <button type="submit" class="button">
                              
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Mobile</a>
                          <span>(4)</span>
                        </li>
                        <li>
                          <a href="#">Tablet</a>
                          <span>(2)</span>
                        </li>
                        <li>
                          <a href="#">Desktop</a>
                          <span>(3)</span>
                        </li>
                        <li>
                          <a href="#">IPad</a>
                          <span>(5)</span>
                        </li>
                      </ul>
                    </div>
                    
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Stories</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/img-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.png"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-html">
                      <h3 class="widget-title ">Services</h3>
                      <div class="textwidget">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing.</p>
                        <a href="../pages/services.html">
                          <img src="images/slide.jpg"> </a>
                      </div>
                      <!-- .textwidget -->
                    </div>
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
              </div>
           <div class="column is-8">
                <div id="content-area" class="site-content-area">
                  <div id="content-area-inner" class="site-content-area-inner">
                    <div class="blog-single">
                      <article class="blog-post ">
                        <figure class="post-image">
                          <img  src="images/img-1.jpg"> </figure>
                        <div class="entry-header">
                  
                          <!-- .post-meta -->
                          <h2 class="entry-title"> Self Motivation How To Keep Yourself </h2>
                        </div>
                        <!-- .entry-header -->
                        <div class="entry-content content">
                          <p> Lorem ipsum
                            <sup>
                              <a> [1] </a>
                            </sup> dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum
                            mattis neque. Sub
                            <sub> script </sub> works as well!. consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. The main component of a healthy environment for
                            self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont be nurturing It should
                            provide unconditional warmth. </p>
                          <h3> Donec blandit a lorem id convallis </h3>
                          <p class="dropcaps"> The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self
                            esteem The main compont be nurturing It should provide unconditional warmth. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional warmth. </p>
                          <h3> Cras gravida arcu at diam gravida gravida </h3>
                          <p> Curabitur accumsan turpis pharetra
                            <strong> augue tincidunt </strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim
                            dui. Ut et neque nisl. </p>
                          <ul>
                            <li> In fermentum leo eu lectus mollis, quis dictum mi aliquet. </li>
                            <li> Morbi eu nulla lobortis, lobortis est in, fringilla felis. </li>
                            <li> Aliquam nec felis in sapien venenatis viverra fermentum nec lectus. </li>
                            <li> Ut non enim metus. </li>
                          </ul>
                          <figure>
                            <img  src="images/img-2.jpg">
                            <figcaption> Figure 1: Some beautiful placeholders for wedding and love. </figcaption>
                          </figure>
                          <h3> Vivamus maximus ultricies pulvinar </h3>
                          <p> Quisque ante lacus, malesuada ac auctor vitae, congue
                            <a href="#"> non ante </a> . Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus. </p>
                          <ol>
                            <li> Donec blandit a lorem id convallis. </li>
                            <li> Cras gravida arcu at diam gravida gravida. </li>
                            <li> Integer in volutpat libero. </li>
                            
                          </ol>
                          <blockquote> Any time we start something new it is exciting and we are very motivated and committed. Ut venenatis, nisl scelerisque.
                            <!-- <span>Christina & Sandro</span> -->
                          </blockquote>
                          <p> Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
                            <em> justo sodales </em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie. Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum
                            interdum commodo. </p>
                        
                          <h5> Quisque aliquam cursus urna, non bibendum massa viverra eget </h5>
                          <p> Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada
                            ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus. </p>
                          <br>
                        
                        </div>
   
                      </article>
                 
                      <!-- .blog-author -->
                      <nav class="pagination single-post is-centered">
                        <a href="#" class="pagination-previous">Prev Post</a>
                        <a href="#" class="pagination-next">Next Post</a>
                        <ul class="pagination-list"> </ul>
                      </nav>
                                  
                    
                    </div>
                    <!-- .blog-single -->
                  </div>
                  <!-- #content-area-inner -->
                </div>
                <!-- #content-area -->
              </div>

    		</div>
    	</div>
    </section>
		
	
            <section class="section footer-bottom-content">
            <div class="container">
              <span class="footer-copyright">
                <a href="/">Next Innovations</a> ©
                <span class="current-year">2020</span>. All Rights Reserved. </span>
            </div>
          </section>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script type="text/javascript">
			var burger = document.querySelector('.burger');
			var nav = document.querySelector('#' + burger.dataset.target);
			var header = document.querySelector('.headroom');

			//Bulma responsive nav
			burger.addEventListener('click', function(){
			  burger.classList.toggle('is-active');
			  nav.classList.toggle('is-active');
			});
			AOS.init({
			  offset: 400,
			  duration: 1000,
			});
			  

		
		</script>
	</body>
</html>