<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		
		
	</head>
	<body>
		<header class="headroom">
		  <nav class="navbar">
		    <div class="container">
		      <div class="navbar-brand">
		        <a class="navbar-item" href="#" style="font-weight:bold;">
		        Template
		      </a>
		        <span class="navbar-burger burger" data-target="navMenu">
		        <span></span>
		        <span></span>
		        <span></span>
		        </span>
		      </div>
		      <div id="navMenu" class="navbar-menu">
		        <div class="navbar-end">
		          <a href="index.html" class="navbar-item is-active">Home</a>
		          <a href="#" class="navbar-item">About</a>
		          <a href="#" class="navbar-item">Blog</a>
		          <a href="category.html" class="navbar-item">Category</a>
		          <a href="details.html" class="navbar-item">Details</a>
		          <a href="#" class="navbar-item">Contact</a>
		        </div>
		      </div>
		    </div>
		  </nav>
		  	<div class="hero-body has-text-centered">
                <div class="container">
                  <h1 data-aos="fade-down" class="aos-init aos-animate">Mera &amp; Louis</h1>
                  <h3 data-aos="fade-up" class="aos-init aos-animate">Are getting married</h3>
                </div>
               
                <!-- .hero-body -->
              </div>
		</header>
		
		<section class="section introduction has-text-centered">
              <div class="container">
                <p class="heading-title-top has-text-centered">about us</p>
                <h1 class="heading-title style-3">our love story</h1>
                <div class="columns is-centered">
                  <div class="column is-8">
                    <p class="has-text-centered"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravi, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, soll vel interdum mattis neque.
                      Sub script works as well!. consectetur adipiscing elit. </p>
                  </div>
                </div>
                <br>
                <br>
                <br>
                <div class="columns is-centered">
                  <div class="column is-10">
                    <div class="team style-3">
                      <div class="columns is-variable is-4 is-multiline">
                        <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-1.png"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the bride</a>
                              </h5>
                              <h3>
                                <a href="">Mera Androw</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
                        <div class="column is-6">
                          <div class="team-member">
                            <figure class="team-member-img">
                              <a href="">
                                <img src="images/img-2.png"> </a>
                            </figure>
                            <div class="team-member-meta">
                              <h5>
                                <a href="">the groom</a>
                              </h5>
                              <h3>
                                <a href="">Louis Hesham</a>
                              </h3>
                              <p>Fuidhir pinnately Gothicize impolite backcap soiree bookmate clan unkenning unnaturality.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section blog has-text-centered">
            	<div class="container">
            		  <p class="heading-title-top has-text-centered">about us</p>
	                <h1 class="heading-title style-3">our love story</h1>
	                <div class="columns is-centered">
	                  <div class="column is-8">
	                    <p class="has-text-centered"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravi, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, soll vel interdum mattis neque.
	                      Sub script works as well!. consectetur adipiscing elit. </p>
	                  </div>
	                </div>
	                 <div class="card">
			        <img src="images/img-1.jpg">
			        <div>
			          <h3>Acrylic Painting One</h3>
			          <p>
			            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
			            dolores alias, odio consequuntur minima laboriosam cupiditate rerum
			            adipisci nulla, aliquid dolor quod laudantium ratione. Cupiditate
			            alias autem quos odio harum.
			          </p>
			          <a href="#" class="btn">Read More</a>
			        </div>
			      </div>
			      	<div class="card" data-aos="fade-left">
				       <img src="images/img-2.jpg">
				        <div>
				          <h3>Acrylic Painting Two</h3>
				          <p>
				            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
				            error quis, libero repellat architecto, vero autem nesciunt incidunt
				            quos quibusdam id quam corporis et minus possimus nihil perspiciatis
				            neque dolores?
				          </p>
				          <a href="#" class="btn">Read More</a>
				        </div>
				      </div>
				      <div class="card" data-aos="fade-right">
				        <img src="images/img-3.jpg">
				        <div>
				          <h3>Acrylic Painting Three</h3>
				          <p>
				            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
				            error quis, libero repellat architecto, vero autem nesciunt incidunt
				            quos quibusdam id quam corporis et minus possimus nihil perspiciatis
				            neque dolores?
				          </p>
				          <a href="#" class="btn">Read More</a>
				        </div>
				      </div>

				      <div class="card" data-aos="fade-left">
				        <img src="images/img-4.jpg">
				        <div>
				          <h3>Acrylic Painting Four</h3>
				          <p>
				            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
				            error quis, libero repellat architecto, vero autem nesciunt incidunt
				            quos quibusdam id quam corporis et minus possimus nihil perspiciatis
				            neque dolores?
				          </p>
				          <a href="#" class="btn">Read More</a>
				        </div>
				      </div>
            	</div>
            </section>
            <section class="section footer-bottom-content">
            <div class="container">
              <span class="footer-copyright">
                <a href="/">Next Innovations</a> ©
                <span class="current-year">2020</span>. All Rights Reserved. </span>
            </div>
          </section>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script type="text/javascript">
			var burger = document.querySelector('.burger');
			var nav = document.querySelector('#' + burger.dataset.target);
			var header = document.querySelector('.headroom');

			//Bulma responsive nav
			burger.addEventListener('click', function(){
			  burger.classList.toggle('is-active');
			  nav.classList.toggle('is-active');
			});
			AOS.init({
			  offset: 400,
			  duration: 1000,
			});
			  

		
		</script>
	</body>
</html>