.navbar.is-fixed-top {
    top: 0;
    padding: 16px!important;
}
.navbar-brand .navbar-item{
	font-size: 24px;
	font-weight: bold;
}
.navbar-menu .navbar-item{
	font-size: 20px;
	font-weight: bold;
}
/* Hero slider style
 */
 .hero-slider {position: relative;}
.single-hs-item {height: 700px;background-size: cover;background-position: center center;position: relative;}
.single-hs-item:before {content: '';position: absolute;width: 100%;height: 100%;left: 0;top: 0;background-color: #000;opacity: .6;}
.item-bg1 {
background-image: url('../images/slide-1.jpg');
}
.item-bg2 {
background-image: url('../images/slide-2.jpg');
}
.item-bg3 {
background-image: url('../images/slide-3.jpg');
}
.hero-text {
    padding-top: 20%!important;
    padding: 0 15px;
    text-align: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.hero-text h1 {
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
}
.hero-text p {
    color: #fff;
    font-size: 17px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 35px;
}
.hero-slider .owl-item.active h1 {
    -animation: 1s .3s fadeInUp both;
}
.hero-slider .owl-item.active p {
    -webkit-animation: 1s .3s fadeInUp both;
    animation: 1s .3s fadeInUp both;
}
.hero-slider .owl-item.active .slider-btn {
    -webkit-animation: 1s .3s fadeInUp both;
    animation: 1s .3s fadeInUp both;
}
.owl-carousel .owl-nav button.owl-prev {
    background-color: #ff3547;
    position: absolute;
    left: 0;
    top: 50%;
    color: #fff;
    font-size: 30px;
    margin: -40px 0 0;
    border-radius: 0;
    height: 50px;
    width: 50px;
}
.owl-carousel .owl-nav button.owl-next {
    background-color: #ff3547;
    position: absolute;
    right: 0;
    top: 50%;
    color: #fff;
    font-size: 30px;
    margin: -40px 0 0;
    border-radius: 0;
    height: 50px;
    width: 50px;
}
.owl-theme .owl-nav {
    margin-top: 0;
}
.owl-dots {
    position: absolute;
    left: 0;
    right: 0;
     bottom: 20px;
 }
.owl-theme .owl-dots .owl-dot span {
    width: 11px;
    height: 20px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #ff3547;
}

@media only screen and (max-width: 768px) {
    .single-hs-item {
        height: 400px;
    }
    .hero-text {
    padding-top: 25%!important;
    padding: 10px;
}
    .hero-text h1 {
        font-size: 30px;
    }
    .hero-text p {
        font-size: 15px;
        margin-bottom: 25px;
    }
    .owl-carousel .owl-nav button.owl-next {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-carousel .owl-nav button.owl-prev {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-dots {
        bottom: 10px;
        left: 50px;
        right: 50px;
    }
    .slider-btn .p_btn {
    	padding: 10px 20px;
    }
}
 .p_btn {
    border: 1px solid #fff;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    padding: 11px 53px 10px;
    transition: all 0.3s linear;
}
/* block1 */
.w_content {
    position: relative;
    margin: 50px 20px;
}
@media(max-width: 768px){
    .w_content {
    position: relative;
    margin: 20px 20px;
}


}
.w_content, .w_content {
    color: #fff;
}
 .multi_content h6 {
    animation: fadeInUp 0.9s both 0.9s;
}
 .w_content h6 {
    margin-bottom: 8px;
}
.multi_content h6 {
    font-size: 20px;
    font-weight: 500;
    color: #777777;
}
.multi_content h2 {
    animation: fadeInUp 0.9s both 1.1s;
    color: #101010;
    font-size: 80px;
    margin-bottom: 15px
}
@media(max-width: 768px){
	.multi_content h2{
		font-size: 50px;
	}
}
.multi_content .line {
    background: url('https://droitthemes.com/wp/wavee-theme/wp-content/uploads/2020/01/line-1.png') no-repeat scroll center 0;
    animation: fadeInUp 0.9s both 1.26s;
    width: 95px;
    height: 15px;
    display: block;
    margin-bottom: 26px;
}
.multi_content p {
    animation: fadeInUp 0.9s both 1.4s;
    color: #777;
    margin-bottom: 35px;
    font-size: 20px;
}
.p_btn {
    border: 1px solid #fff;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    padding: 11px 53px 10px;
    transition: all 0.3s linear;
}
 .multi_content .p_btn {
    animation: fadeInUp 0.9s both 1.6s;
    border-color: #000;
    border-width: 2px;
    color: #101010;
}
.multi_content .p_btn:hover {
    background: #101010;
    color: #fff;
}
/* block2 */

.sec_title {
    margin-bottom: 75px;
}
.sec_title .s_section_title {
    color: #000000;
    margin-bottom: 13px;
    font-size: 48px;
    font-weight: 700;
}
.sec_title p {
    font-size: 20px;
    color: #777777;
    margin-bottom: 0;
}
.block2_item{
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
     padding: 20px;
}

.block2_item:hover {
    color: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    height: 100%;
    z-index: -1;
    transition: all 300ms linear 0s;
    background-image: -webkit-linear-gradient(-42deg, #00d1b2 0%, #00d1b2 100%);
}
.block2_item img{
    margin-bottom: 30px;
}
 .block2_item h3 {
    color: #101010;
    transition: all 300ms linear 0s;
     font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 23px;
}
.block2_item:hover h3{
    color: #fff;
    font-weight: bold;
}
.block2_item p {
    font-size: 20px;
    color: #777777;
    margin-bottom: 32px;
}
.block2_item:hover p{
    color: #fff;
}
.block2_item .p_btn {
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid #7e7e7e;
    background-color: transparent;
    color: #101010;
    padding: 12px 49px;
    
}
/* category */
.breadcrumb_area {
	margin-top: 6%;
    background: url("../images/bg.jpg") 0px / cover no-repeat !important;
    height: 400px;
    width: 100%;
}
.breadcrumb_content{
    text-align: left;
    justify-content: left;
   /*  background: rgba(0, 0, 0, 0.5); */
    padding: 150px 30px 0 30px;
}
.overlay{
	width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.5);
}
.breadcrumb_content h1 {
    font-size: 52px;
    line-height: 88px;
    color: #fff;
    font-weight: bold;
}
.breadcrumb_content p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0;
    color: #fff;
}
@media(max-width: 768px){
	.breadcrumb_content h1{
		font-size: 32px;
	}
	.breadcrumb_content p{
		font-size: 20px;
	}
}
/* category */
.category{
	margin-top: 50px;
}
/* sidebar */
.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
    /* box-shadow: 2px 2px 2px 20px rgb(241, 241, 241); */
    padding: 15px;
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    height: 100%;
    width: 12%;
    padding: 0;
}
.button {
    font-family: Roboto,sans-serif;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    letter-spacing: 3px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color: #fff;
    background-color: #009688;
    outline: 0;
    border-radius: 0!important;
}

.widget-title {
    font-size: 22px;
}
.widget-title {
    text-transform: capitalize;
    color: #353535;
    letter-spacing: 1.2px;
    font-size: 24px;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #009688;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    color: #009688;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.widget-list figure img {
    max-width: 83px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.widget-social ul li {
    display: inline-block;
    padding-right: 10px;
    padding-bottom: 10px;
}
.widget-social ul li a {
    display: inline-block;
}
.widget-social ul li .icon {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: #009688;
    color: #fff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.widget-social ul li .icon i {
    font-size: 16px;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #009688;
    font-size: 13.5px;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-gallery ul li {
    display: inline-block;
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}
/* footer */
/* single post */
.blog-post {
    margin-bottom: 25px;
}
.blog-post .post-image {
    margin-bottom: 30px;
    overflow: hidden;
}
.blog-post .post-image img {
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    display: block;
}
.blog-post .entry-header .post-meta {
    margin-bottom: 22px;
}
.blog-post .entry-header .post-meta ul li {
    display: inline-block;
    color: #797979;
    font-size: 11.8px;
    letter-spacing: 1.1px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-family: Roboto,sans-serif;
    padding-right: 12px;
    padding-bottom: 5px;
}
.blog-post .entry-header .post-meta ul li {
    text-transform: uppercase;
}
.blog-post .entry-header .post-meta ul li a, .blog-post .entry-header .post-meta ul li span {
    color: #797979;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.blog-single .entry-header .entry-title {
    font-size: 25.5px;
    margin-bottom: 1.8rem!important;
}
.blog-post .entry-header .entry-title {
    font-size: 26px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1.25px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-bottom: 1.3rem!important;
    color: #4e4e4e;
}
.blog-post .entry-content p {
    font-size: 15.5px;
    color: #a6a6a6;
    margin-bottom: 22px;
}

.pagination {
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-size: 1rem;
    margin: 4.5rem 0 0;
}
.heading-title.style-2 {
    font-size: 22px;
    text-align: inherit;
    margin: 1.5rem 0!important;
    line-height: inherit;
    padding-bottom: 0;
}


/* footer */

footer{
    margin-top: 100px;
}
.footer_area {
    background-image: -moz-linear-gradient(-42deg, rgba(73, 49, 230, 0.9) 0%, #4931e6 100%);
    background-image: -webkit-linear-gradient(-42deg, rgba(73, 49, 230, 0.9) 0%, #4931e6 100%);
    background-image: -ms-linear-gradient(-42deg, rgba(73, 49, 230, 0.9) 0%, #4931e6 100%);
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
    padding: 30px;
}
.f_logo{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px #2196f3;
}
.footer_area .footer_top h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 55px;
    color: #fff;
}
.footer_bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 22px 0px;
}
.footer_area .second2{
	margin-bottom: 30px;
}
.footer_area .second2 a {
    color: rgb(206, 206, 206);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: 0.2s;
    color: #fff;
    padding: 20px;
}