@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800);

/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */

#banner .title{
    font-size:48px;
    font-weight:bold
}
#banner .subtitle{
    font-size:20px;
    padding-top:12px;
    line-height:30px
}
#search-section .container{
    z-index:999;
    min-height:200px;
    position:relative;
    padding-top:30px;
    padding-bottom:30px;
    margin-top:-100px;
    background:#fff;
    border-radius:4px;
    box-shadow:5px 0px 30px 1px rgba(218,218,218,0.6)
}
#search-section .title{
    font-size:28px;
    text-transform:uppercase;
    font-weight:bold;
    color:#000
}
#search-section .control{
    margin-right:10px;
    margin-bottom:10px
}
#search-section .button{
    padding:6px 30px 6px;
    font-weight:bold
}
#deals-section{
    padding-top:75px;
    padding-bottom:75px;
    margin-top:-100px;
    background-color:#fff
}
#deals-section .title{
    padding-top:100px;
    font-size:38px;
    font-weight:bold;
    text-transform:uppercase
}
#deals-section p{
    font-size:16px;
    line-height:24px;
    font-family:"Poppins", sans-serif;
    font-weight:300;
    color:#464646
}
#deals-section .card{
    box-shadow:none
}
#deals-section .tour-caption .vertical-align{
    position:absolute;
    top:0;
    right:25px;
    padding:12px 15px;
    color:#fff;
    font-weight:bold;
    font-size:20px;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px
}
#deals-section .tour-caption .vertical-bottom{
    position:absolute;
    bottom:25px;
    left:0;
    right:0;
    padding-left:15px;
    color:#fff
}
#deals-section .date p{
    font-weight:bold;
    color:white
}
#deals-section .date span{
    border-left:2px solid #fff;
    border-right:2px solid #fff;
    padding:0 10px;
    margin:0 10px
}
#deals-section .card-content{
    padding:20px 0 0 0
}
#deals-section .media-content .subtitle{
    font-size:22px;
    text-transform:uppercase;
    font-weight:bold
}
#deals-section .content{
    margin-bottom:24px
}
#deals-section footer{
    border:none
}
#deals-section footer .card-footer-item{
    border:none;
    justify-content:left;
    padding-left:0px
}
#deals-section footer .card-footer-item .button{
    padding:0 23px 0 23px;
    font-weight:bold;
    height:100%
}
#destination-section{
    padding-top:75px;
    padding-bottom:75px;
    background-color:black
}
#destination-section .title{
    color:white
}
#destination-section p{
    padding-bottom:15px
}
#destination-section .destination h4{
    font-size:16px;
    font-weight:bold;
    color:#fff;
    text-transform:uppercase;
    margin-top:45px
}
#destination-section .destination ul li{
    color:#838383;
    text-transform:capitalize;
    line-height:24px
}
#destination-section .button{
    padding:0 20px 0 20px
}
#packages-section{
    padding-top:75px;
    padding-bottom:75px;
    background-color:white
}
#packages-section p{
    font-size:16px;
    line-height:24px;
    font-weight:300;
    color:#464646
}
#packages-section .packages-caption .vertical-align{
    position:absolute;
    top:41%;
    right:0px;
    padding:6px 15px;
    color:#fff;
    font-weight:bold;
    font-size:20px;
    border-bottom-left-radius:4px;
    border-top-left-radius:4px
}
#packages-section .packages-caption .vertical-align a{
    font-size:18px;
    font-weight:bold;
    text-transform:uppercase
}
#packages-section .packages-caption .vertical-align a:hover{
    color:white
}
#counter-section{
    background-size:cover;
    height:100%;
    padding-top:130px;
    padding-bottom:120px;
    text-align:center
}
#counter-section .counter-container{
    width:2000;
    display:inline-block
}
#counter-section nav{
    background:transparent;
    padding-bottom:0;
    max-width:1300px
}
#counter-section nav>div{
    padding:5px 10px 0 0;
    flex:1
}
#counter-section .level img{
    align-content:left;
    max-width:100px;
    display:inline-block;
    vertical-align:top;
    margin-right:5px
}
#counter-section .level .title{
    font-size:52px;
    font-weight:bold
}
#counter-section .level .heading{
    font-size:22px;
    text-transform:uppercase;
    font-weight:500
}
#counter-section .level .level-item{
    display:flex;
    flex-basis:auto;
    flex-grow:0;
    flex-shrink:0
}
#counter-section .level .text-item{
    min-width:190px
}
#contact-section{
    padding-top:75px;
    padding-bottom:75px;
    background-color:white
}
#contact-section h4{
    font-size:20px;
    font-weight:bold;
    text-transform:uppercase;
    margin-bottom:15px
}
#contact-section .widgets{
    width:100%
}
#contact-section .widgets li{
    margin-top:5px
}
#contact-section .widgets .gallery li,#contact-section .widgets .sociallist li{
    margin:5px;
    text-align:-webkit-match-parent;
    display:inline-block
}
#contact-section .widgets .gallery li img,#contact-section .widgets .sociallist li img{
    max-width:100px
}
.navbar .navbar-burger{
    color:#111;
}
@media screen and (max-width: 1023px){
    .navbar .navbar-menu.is-active a{
        color:#363636
    }
    .navbar .navbar-menu.is-active a:hover{
        color:#ffa200
    }
}
footer{
    background-color:white
}
footer .container{
    border-top:1px solid #cccccc;
    padding-top:35px;
    padding-bottom:30px
}
footer .footermenu li{
    float:left;
    margin:0 0px;
    padding:0 15px;
    line-height:16px
}
footer .footermenu li a{
    color:#464646
}
body,h1,h2,h3,h4,h5,h6{
    font-family:"Poppins", sans-serif;
    color:white
}
a{
    color:white
}
a:hover{
    color:#ffa200
}
.columns{
    margin:0 10px 0 10px
}
.is-border-right{
    border-right:2px solid #464646
}
 .packages-caption a{
 	color: #fff;
 }
   /* sidebar */
   .blog{
   	background-color: #fff;
   }
    .sidebar {
    padding-left: 20px;
}
.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
    box-shadow: 2px 2px 2px 20px rgb(241, 241, 241);
    padding: 15px;
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    font-size: 1.0625rem;
    height: 100%;
    width: 12%;
    padding: 0;
}
.widget-title {
    font-size: 18px;
}
.widget-title {
    color: #363636;
    letter-spacing: 1.6px;
    font-size: 21px;
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #d89e17;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    font-size: .875rem;
    color: #d89e17;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-size: .9375rem;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #d89e17;
    font-size: 13.5px;
    font-size: .84375rem;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-gallery ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}
.category-section{
	background-color: #fff;
	margin-top: 30px;
}
.category-section{
    padding-top:75px;
    padding-bottom:75px;
    margin-top:-100px;
    background-color:#fff
}
.category-section .title{
    padding-top:100px;
    font-size:38px;
    font-weight:bold;
    text-transform:uppercase
}
.category-section p{
    font-size:16px;
    line-height:24px;
    font-family:"Poppins", sans-serif;
    font-weight:300;
    color:#464646
}
.category-section .card{
    box-shadow:none
}
.category-section .tour-caption .vertical-align{
    position:absolute;
    top:0;
    right:25px;
    padding:12px 15px;
    color:#fff;
    font-weight:bold;
    font-size:20px;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px
}
.category-section .tour-caption .vertical-bottom{
    position:absolute;
    bottom:25px;
    left:0;
    right:0;
    padding-left:15px;
    color:#fff
}
.category-section .date p{
    font-weight:bold;
    color:white
}
.category-section .date span{
    border-left:2px solid #fff;
    border-right:2px solid #fff;
    padding:0 10px;
    margin:0 10px
}
.category-section .card-content{
    padding:20px 0 0 0
}
.category-section .media-content .subtitle{
    font-size:22px;
    text-transform:uppercase;
    font-weight:bold
}
.category-section .content{
    margin-bottom:24px
}
.category-section footer{
    border:none
}
.category-section footer .card-footer-item{
    border:none;
    justify-content:left;
    padding-left:0px
}
.category-section footer .card-footer-item .button{
    padding:10px 23px 10px 23px;
    font-weight:bold;
    height:100%
}
.category-section .text h2{
	padding-top: 30px;
	font-size: 30px;
	color: #111;
	font-weight: bold;
}
.category-section .text p{
	padding-top: 20px;
	font-size: 18px;
	font-family: "Playfair Display",serif;
}
.notepaper {
  position: relative;
  margin: 30px auto;
  padding: 29px 20px 20px 45px;
  width: 480px;
  line-height: 30px;
  font-weight: bold;
  color: #6a5f49;
  text-shadow: 0 1px 1px white;
  background-color: #f2f6c1;
  border: 1px solid #c3baaa;
  border-color: rgba(195, 186, 170, 0.9);
  box-sizing: border-box;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 5px #d8e071, 0 0 1px rgba(0, 0, 0, 0.1), 0 2px rgba(0, 0, 0, 0.02);
}



.quote {
  font-family: Georgia, serif;
  font-size: 14px;
}

.curly-quotes:before, .curly-quotes:after {
  display: inline-block;
  vertical-align: top;
  height: 30px;
  line-height: 48px;
  font-size: 50px;
  opacity: .2;
}

.curly-quotes:before {
  content: '\201C';
  margin-right: 4px;
  margin-left: -8px;
}

.curly-quotes:after {
  content: '\201D';
  margin-left: 4px;
  margin-right: -8px;
}

.quote-by {
  display: block;
  padding-right: 10px;
  text-align: right;
  font-size: 13px;
  font-style: italic;
  color: #84775c;
}

.lt-ie8 .notepaper {
  padding: 15px 25px;
}

.ludwig {
  position: relative;
  padding-left: 1em;
  border-left: 0.2em solid lighten($black, 40%);
  font-family: 'Roboto', serif;
  font-size: $base-font-size;
  line-height: $base-line-height;
  font-weight: 100;
}
  .ludwig::before, .ludwig::after {
      content: '\201C';
      font-family: 'Sanchez';
      color: lighten($black, 40%);
   }
   .ludwig::after {
      content: '\201D';
   }



