@media(max-width: 768px){
	section{
		padding-top: 50px;
	}
	header.headroom{
	background-image: url('../images/slide.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 400px!important;
}
.navbar {
    background-color:#fff;
    min-height: 3.25rem;
    position: relative;
    z-index: 30;
}
.navbar-brand .navbar-item {
	color: #111;
	font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    vertical-align: super!important;
}
.navbar-item{
	color: #111;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;

}
.hero-body {
    padding-top: 5rem;
    align-items: center;
}
.hero-body h1 {
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.hero-body h3 {
    color: #fff;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 6px;
}
}
/* intro */
@media(max-width: 768px){
	.intro-txt{
	padding-left: 20px;
	padding-right: 20px;
}
.heading-title{
	font-size: 
}
}