
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap');
body{
	font-family: 'Roboto', sans-serif;
	width: 100%;
	overflow-x: hidden;
}
header{
  width: 100%;
}
section{
  padding: 300px;
}
p {
    font-family: Roboto,sans-serif;
    line-height: 1.8;
    color: #a6a6a6;
}

/* Custom animation styles */

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-100%);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes slideDown {
  0% {
    -o-transform: translateY(-100%);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.animated.slideDown {
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  -o-animation-name: slideDown;
  animation-name: slideDown;
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0);
  }

  100% {
    -moz-transform: translateY(-100%);
  }
}
@-o-keyframes slideUp {
  0% {
    -o-transform: translateY(0);
  }

  100% {
    -o-transform: translateY(-100%);
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.animated.slideUp {
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  -o-animation-name: slideUp;
  animation-name: slideUp;
}
/* header */
.headroom{
	background-image: url('../images/slide.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 800px;
}

.navbar-link.is-active, .navbar-link:hover, a.navbar-item.is-active, a.navbar-item:hover, .navbar-end a.navbar-item.is-active {
    background-color: tomato;
    color: #fff;
}
.navbar {
    background-color:transparent;
    min-height: 3.25rem;
    position: relative;
    z-index: 30;
}
 .hero-body {
    padding-top: 9.5rem;
    align-items: center;
}
.hero-body h1 {
	color:#fff;
	font-weight: 400;
    font-size: 120px;
   font-family: 'Playfair Display', serif;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.hero-body h3 {
	color: #fff;
    font-family: Roboto,sans-serif;
    font-size: 29px;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 20px!important;
}
.navbar{
	padding: 20px;
}
.navbar-brand .navbar-item {
	color: #fff;
	font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    vertical-align: super!important;
}
.navbar-item{
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 300;

}
/* introduction */
.heading-title-top {
    padding-bottom: 12px;
    font-size: 15px;
    font-size: .9375rem;
    color: #baa982;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.heading-title {
    color: #353535;
    letter-spacing: 2.4px;
    text-align: center;
    font-weight: 400;
    position: relative;
    text-transform: capitalize;
    line-height: 1.2;
    font-size: 40px;
    padding-bottom: 30px;
}
.team-member {
    border: 1px solid #f0f0f0;
    background-color: #fff;
}
.team-member-img {
    margin-bottom: 0!important;
}
 .team-member .team-member-meta {
    padding: 50px;
}
.team-member-meta h5 a {
    color: #cdb192;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    text-transform: uppercase;
}
.team-member-meta h3 {
    font-size: 30px;
    margin-bottom: 1.5rem!important;
    padding-top: 20px;
}
.team-member-meta h3 a {
    color: #4e4e4e;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
/* blog */
.card {
  display: grid;
  /* repeat twice, 1fraction each  */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: #f1f1f1;
  margin-bottom: 2rem;
}
.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

/* change the order of the image: image->text then text->image */
.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background-color: #000000;
  color: #ffffff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  /* cursor changed to pointer when hovering over the button  */
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

/* make the page responsive: stack the image and text on small screens  */
@media (max-width: 700px) {
  .card {
    display: block;
  }
}
.site-footer-bottom .section {
    padding: 3.6rem 1.5rem 3.2rem;
    background: #fff;
}
.footer-bottom-content {
    font-family: Roboto,sans-serif;
    text-align: center;
    color: #999;
}
.footer-copyright {
    font-size: 14px;
    font-size: .875rem;
    display: inline-block;
    font-family: Roboto,sans-serif;
    letter-spacing: 3.5px;
}
.footer-bottom-content a {
    color: #baa982;
}
   /* sidebar */
    .sidebar {
    padding-left: 20px;
}
.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    font-size: 1.0625rem;
    height: 100%;
    width: 12%;
    padding: 0;
}
.widget-title {
    font-size: 18px;
}
.widget-title {
    color: #363636;
    letter-spacing: 1.6px;
    font-size: 21px;
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #cdbd98;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    font-size: .875rem;
    color: #cdbd98;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-size: .9375rem;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #cdbd98;
    font-size: 13.5px;
    font-size: .84375rem;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-gallery ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}