<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav class="navbar is-fixed-top is-primary">
		      <div class="container">

		        <div class="navbar-brand">
		          <a class="navbar-item" href="#" style="font-weight:bold/n">Template</a>
		          <span class="navbar-burger burger" data-target="navMenu">
		            <span></span>
		            <span></span>
		            <span></span>
		          </span>
		        </div>
		        <div id="navMenu" class="navbar-menu">
		          <div class="navbar-end">
		            <a href="index.html" class="navbar-item">Home</a>
		            <a href="about.html" class="navbar-item">About</a>
		            <a href="category.html" class="navbar-item">Category</a>
		            <a href="details.html" class="navbar-item">Details</a>
		            <a href="contact.html" class="navbar-item">Contact</a>
		          </div>
		        </div>
		      </div>
		    </nav>
		    <section class="breadcrumb_area">
		    	<div class="container">
		    		<div class="overlay">
					<div class="breadcrumb_content has-text-centered"> <h1>Category Page</h1> <p>Why I say old chap that is, spiffing off his nut cor blimey </p></div>
					</div>
				</div>
		    </section>
		    <div id="content-main-wrap" class="is-clearfix">
        <section class="section content-with-sidebar is-clearfix">
          <div class="container">
            <div class="columns is-variable is-5 ">
              <div class="column is-8">
                   <div class="blog-single">
                      <article class="blog-post ">
                        <figure class="post-image">
                          <img src="images/img-1.jpg"> </figure>
                        <div class="entry-header">
                          <div class="post-meta">
                            <ul>
                              <li>
                                
                                <span> April 5, 2018 </span>
                              </li>
                              <li>
                               
                                <a href="#">
                                  <span> Mohamed Ahmed </span>
                                </a>
                              </li>
                              <li>
                               
                             
                              </li>
                            
                            </ul>
                          </div>
                          <h2 class="entry-title"> Self Motivation How To Keep Yourself </h2>
                        </div>
                        <div class="entry-content content">
                          <p> Lorem ipsum
                            <sup>
                              <a> [1] </a>
                            </sup> dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum
                            mattis neque. Sub
                            <sub> script </sub> works as well!. consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. The main component of a healthy environment for
                            self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont be nurturing It should
                            provide unconditional warmth. </p>
                          <h3> Donec blandit a lorem id convallis </h3>
                          <p class="dropcaps"> The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self
                            esteem The main compont be nurturing It should provide unconditional warmth. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional warmth. </p>
                          <h3> Cras gravida arcu at diam gravida gravida </h3>
                          <p> Curabitur accumsan turpis pharetra
                            <strong> augue tincidunt </strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim
                            dui. Ut et neque nisl. </p>
                          <ul>
                            <li> In fermentum leo eu lectus mollis, quis dictum mi aliquet. </li>
                            <li> Morbi eu nulla lobortis, lobortis est in, fringilla felis. </li>
                            <li> Aliquam nec felis in sapien venenatis viverra fermentum nec lectus. </li>
                            <li> Ut non enim metus. </li>
                          </ul>
                         
                          <h3> Vivamus maximus ultricies pulvinar </h3>
                          <p> Quisque ante lacus, malesuada ac auctor vitae, congue
                            <a href="#"> non ante </a> . Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus. </p>
                          <ol>
                            <li> Donec blandit a lorem id convallis. </li>
                            <li> Cras gravida arcu at diam gravida gravida. </li>
                            <li> Integer in volutpat libero. </li>
                            <li> Donec a diam tellus. </li>
                            <li> Aenean nec tortor orci. </li>
                            <li> Quisque aliquam cursus urna, non bibendum massa viverra eget. </li>
                            <li> Vivamus maximus ultricies pulvinar. </li>
                          </ol>
                          <blockquote> Any time we start something new it is exciting and we are very motivated and committed. Ut venenatis, nisl scelerisque.
                          </blockquote>
                          <p> Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
                            <em> justo sodales </em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie. Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum
                            interdum commodo. </p>
                         
                          <br>
                         
                         
                        </div>
                       
                      </article>
                     
                     
                      <nav class="pagination single-post is-centered">
                        <a href="#" class="pagination-previous">Prev Post</a>
                        <a href="#" class="pagination-next">Next Post</a>
                        <ul class="pagination-list"> </ul>
                      </nav>
                 
                      <h1 class="heading-title style-2">Related posts</h1>
                      <div class="blog-list single-post columns is-variable is-3 is-multiline">
                        <div class="column is-4">
                          <article class="blog-post">
                            <figure class="post-image">
                              <a href="#">
                                <img src="images/img-1.jpg"> </a>
                            </figure>
                            <div class="entry-header">
                              <div class="post-meta">
                                <ul>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-clock"></i>
                                    </span>
                                    <span>Lorem Epsum Dollar</span>
                                  </li>
                                
                                </ul>
                              </div>
                             
                             
                            </div>
                            
                          </article>
                      
                        </div>
                        <div class="column is-4">
                          <article class="blog-post">
                            <figure class="post-image">
                              <a href="#">
                                <img src="images/img-2.jpg"> </a>
                            </figure>
                            <div class="entry-header">
                              <div class="post-meta">
                                <ul>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-clock"></i>
                                    </span>
                                    <span>Lorem Epsum Dollar</span>
                                  </li>
                                
                                </ul>
                              </div>
                             
                             
                            </div>
                         
                          </article>
                     
                        </div>
                        <div class="column is-4">
                          <article class="blog-post">
                            <figure class="post-image">
                              <a href="#">
                                <img src="images/img-1.jpg"> </a>
                            </figure>
                            <div class="entry-header">
                              <div class="post-meta">
                                <ul>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-clock"></i>
                                    </span>
                                    <span>Lorem Epsum Dollar</span>
                                  </li>
                                
                                </ul>
                              </div>
                       
                             
                            </div>
                         
                          </article>
                        
                        </div>
                      </div>
         
                     
                  
                    </div>
           
				
	
			         </div>
              <!-- .column -->
              <div class="column is-narrow is-4">
                <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-form">
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="Search...">
                            <button type="submit" class="button">
                              <span class="icon">
                                <i class="icon-magnifier"></i>
                              </span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">categories</h3>
                      <ul>
                        <li>
                          <a href="#">Prototyping</a>
                          <span>(4)</span>
                        </li>
                        <li>
                          <a href="#">Branding</a>
                          <span>(2)</span>
                        </li>
                        <li>
                          <a href="#">Webdesign</a>
                          <span>(3)</span>
                        </li>
                        <li>
                          <a href="#">Development</a>
                          <span>(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-list">
                      <h3 class="widget-title ">recent news</h3>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/img-1.jpg"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>April 10, 2018</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/img-2.jpg"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>April 14, 2018</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-social">
                      <h3 class="widget-title ">Follow Us</h3>
                      <ul>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-facebook-f"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-twitter"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-instagram"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-pinterest-p"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-dribbble"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-google"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Branding</a>
                        <a href="#">Coding</a>
                        <a href="#">Design</a>
                        <a href="#">Prototype</a>
                        <a href="#">WordPress</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Our Work</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/img-1.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-3.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-4.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-5.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-6.jpg"> </a>
                        </li>
                      </ul>
                    </div>
                  
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
        </section>
        <!-- .content-with-sidebar -->
      </div>
		

		<footer class="footer_area has-text-centered">
				<div class="container">
				<div class="footer_top">
				 <a href="#" class="f_logo">
				 Logo
				   </a> 
				   <h3>Have a project in mind?&nbsp;
				   	<span style="color: #ffffff">
				   	<a style="color: #ffffff" href="#contact-us/">Lets Discuss</a>
				   </span></h3>
				   <div class="second2">
                        <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                        <a href="https://github.com/WebDeveloperCodeRep" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                        <a href="https://www.linkedin.com/in/andreea-mihaela-bunget-a4248812b/" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/channel/UCX674BUbomzBCakbb75lhfA?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                    </div>
				   
						</div>
						 <div class="footer_bottom">
						  <p>Copyright © 2020
						  <span style="color: #ffffff"><a style="color: #ffffff" href="#">Next Innovations</a></span> | All rights reserved</p>
						</div>
					</div>
			</footer>
		


		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', () => {

			  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

			  if ($navbarBurgers.length > 0) {

			    $navbarBurgers.forEach( el => {
			      el.addEventListener('click', () => {

			        const target = el.dataset.target;
			        const $target = document.getElementById(target);

			        el.classList.toggle('is-active');
			        $target.classList.toggle('is-active');

			      });
			    });
			  }
			});
			// Hero slider JS
			$('.hero-slider').owlCarousel({
			animateOut: 'slideOutDown',
			animateIn: 'heartBeat',
			items:1,
			loop:false,
			nav:true,
			dots: true,
			})
		</script>
	</body>
</html>