<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav class="navbar is-fixed-top is-primary">
		      <div class="container">

		        <div class="navbar-brand">
		          <a class="navbar-item" href="#" style="font-weight:bold/n">Template</a>
		          <span class="navbar-burger burger" data-target="navMenu">
		            <span></span>
		            <span></span>
		            <span></span>
		          </span>
		        </div>
		        <div id="navMenu" class="navbar-menu">
		          <div class="navbar-end">
		            <a href="index.html" class="navbar-item">Home</a>
		            <a href="about.html" class="navbar-item">About</a>
		            <a href="category.html" class="navbar-item">Category</a>
		            <a href="details.html" class="navbar-item">Details</a>
		            <a href="contact.html" class="navbar-item">Contact</a>
		          </div>
		        </div>
		      </div>
		    </nav>
		    <section class="slider">
			<div class="container">
				<div id="home" class="hero-slider owl-carousel owl-theme">
				    <div class="single-hs-item item-bg1">
				        <div class="d-table">
				            <div class="d-tablecell">
				                <div class="hero-text">
				                    <h1>Animation Slider</h1>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				                    <div class="slider-btn">
				                       <a href="#" class="p_btn" target="_blank">Learn More</a>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="single-hs-item item-bg2">
				        <div class="d-table">
				            <div class="d-tablecell">
				                <div class="hero-text">
				                    <h1>Animation Slider</h1>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				                    <div class="slider-btn">
				                       <a href="#" class="p_btn" target="_blank">Learn More</a>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="single-hs-item item-bg3">
				        <div class="d-table">
				            <div class="d-tablecell">
				                <div class="hero-text">
				                    <h1>Animation Slider</h1>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				                    <div class="slider-btn">
				                       <a href="#" class="p_btn" target="_blank">Learn More</a>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
			
		</section>
		<section class="block1 section is-clearfix">
				<div class="container">
					<div class="columns is-varaible is-6 is-multiline">
						<div class="column is-6">
							<img src="images/img-1.jpg" alt="" class="img-responsive">
						</div>
						<div class="column is-6">
							<div class="w_content multi_content">
								<h6>Aston Martin</h6>                   
								<h2>Tob Brand </h2>                   
								<span class="line">
								</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiu smod tempor incididunt ut labore et dolore magnan aliqua. Quis ipsum suspendisse ultrices gravida.</p>
								<a href="#" class="p_btn" target="_blank">View Project</a>                  
							</div>
						</div>
					</div>
				</div>
				
			</section> 
			<section class="block2 section is-clearfix">
				<div class="container">
					<div class="sec_title has-text-centered">
					 <h2 class="s_section_title">Make Digital Ideas</h2><p>We love design, technology, story &amp; design beautiful brands</p>
					</div>
					<div class="columns is-varaible is-4 is-multiline">
						<div class="column is-4">
							<div class="block2_item"> 
								<img src="images/slide-3.jpg">
								 <a href="#">
								  <h3>Web Designing and Development</h3> 
								</a>
								 <p>Why I say old chap that is, spiffing off his nut cor blimey guvnords g...</p> 
								 <a href="#" class="p_btn"> View Details </a>
							</div>
						</div>
						<div class="column is-4">
							<div class="block2_item"> 
								<img src="images/slide-3.jpg">
								 <a href="#">
								  <h3>Web Designing and Development</h3> 
								</a>
								 <p>Why I say old chap that is, spiffing off his nut cor blimey guvnords g...</p> 
								 <a href="#" class="p_btn"> View Details </a>
							</div>
						</div>
						<div class="column is-4">
							<div class="block2_item"> 
								<img src="images/slide-3.jpg">
								 <a href="#">
								  <h3>Web Designing and Development</h3> 
								</a>
								 <p>Why I say old chap that is, spiffing off his nut cor blimey guvnords g...</p> 
								 <a href="#" class="p_btn"> View Details </a>
							</div>
						</div>
						<div class="column is-4">
							<div class="block2_item"> 
								<img src="images/slide-3.jpg">
								 <a href="#">
								  <h3>Web Designing and Development</h3> 
								</a>
								 <p>Why I say old chap that is, spiffing off his nut cor blimey guvnords g...</p> 
								 <a href="#" class="p_btn"> View Details </a>
							</div>
						</div>
						<div class="column is-4">
							<div class="block2_item"> 
								<img src="images/slide-3.jpg">
								 <a href="#">
								  <h3>Web Designing and Development</h3> 
								</a>
								 <p>Why I say old chap that is, spiffing off his nut cor blimey guvnords g...</p> 
								 <a href="#" class="p_btn"> View Details </a>
							</div>
						</div>
						<div class="column is-4">
							<div class="block2_item"> 
								<img src="images/slide-3.jpg">
								 <a href="#">
								  <h3>Web Designing and Development</h3> 
								</a>
								 <p>Why I say old chap that is, spiffing off his nut cor blimey guvnords g...</p> 
								 <a href="#" class="p_btn"> View Details </a>
							</div>
						</div>
					</div>
				</div>
			 
				
			</section>


		<footer class="footer_area has-text-centered">
				<div class="container">
				<div class="footer_top">
				 <a href="#" class="f_logo">
				 Logo
				   </a> 
				   <h3>Have a project in mind?&nbsp;
				   	<span style="color: #ffffff">
				   	<a style="color: #ffffff" href="#contact-us/">Lets Discuss</a>
				   </span></h3>
				   <div class="second2">
                        <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                        <a href="https://github.com/WebDeveloperCodeRep" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                        <a href="https://www.linkedin.com/in/andreea-mihaela-bunget-a4248812b/" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/channel/UCX674BUbomzBCakbb75lhfA?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                    </div>
				   
						</div>
						 <div class="footer_bottom">
						  <p>Copyright © 2020
						  <span style="color: #ffffff"><a style="color: #ffffff" href="#">Next Innovations</a></span> | All rights reserved</p>
						</div>
					</div>
			</footer>
		


		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', () => {

			  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

			  if ($navbarBurgers.length > 0) {

			    $navbarBurgers.forEach( el => {
			      el.addEventListener('click', () => {

			        const target = el.dataset.target;
			        const $target = document.getElementById(target);

			        el.classList.toggle('is-active');
			        $target.classList.toggle('is-active');

			      });
			    });
			  }
			});
			// Hero slider JS
			$('.hero-slider').owlCarousel({
			animateOut: 'slideOutDown',
			animateIn: 'heartBeat',
			items:1,
			loop:false,
			nav:true,
			dots: true,
			})
		</script>
	</body>
</html>