<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Template</title>
      <link href="css/main.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bulma.css">
   </head>
   <body style="background-image:url(images/hero-banner.jpg);background-repeat:no-repeat;background-attachment:fixed;background-size:cover">
      <section class="hero is-fullheight p-t-30">
         <div class="hero-head">
            <nav class="navbar">
               <div class="container">
                  <div class="navbar-brand">
                     <a class="navbar-item" href="../">
                        Template</a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                           <span></span><span></span><span></span></span>
                        </div>
                  <div id="navbarMenu" class="navbar-menu">
                     <div class="navbar-end">
                        <span class="navbar-item">
                           <a href="index.html">Home</a>
                        </span>
                        <span class="navbar-item"><a href="#">About</a></span>
                        <span class="navbar-item"><a href="#">Blog</a></span>
                        <span class="navbar-item"><a href="category.html">Category</a></span>
                        <span class="navbar-item"><a href="details.html">Details</a></span>
                        <span class="navbar-item"><a href="#">Contact</a></span>
                        
                        </div>
                  </div>
               </div>
            </nav>
         </div>
         <div class="hero-body" id="banner">
            <div class="container has-text-centered">
               <div class="column is-10 is-offset-1">
                  <h1 class="title has-text-white">Our<span class="has-text-primary">Category</span>. Page</h1>
                  
               </div>
            </div>
         </div>
      </section>
      <section class="category-section p-t-40">
         <div class="container">
            <div class="columns">
               <div class="column is-8">
                  <div class="columns">
               <div class="column is-6">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product3.png" alt="Placeholder image"></figure>
                        
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           
                           <p class="card-footer-item"><a class="button is-primary" href="">Read More</a></p>
                        </footer>
                     </div>
                  </div>
               </div>
               <div class="column is-6">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product4.png" alt="Placeholder image"></figure>
                        
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           
                           <p class="card-footer-item">
                              <a class="button is-primary" href="">Read More</a>
                           </p>
                        </footer>
                     </div>
                  </div>
               </div>
            
            </div>
             <div class="columns">
               <div class="column is-6">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product5.png" alt="Placeholder image"></figure>
                        
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           
                           <p class="card-footer-item"><a class="button is-primary" href="">Read More</a></p>
                        </footer>
                     </div>
                  </div>
               </div>
               <div class="column is-6">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product6.png" alt="Placeholder image"></figure>
                        
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           
                           <p class="card-footer-item">
                              <a class="button is-primary" href="">Read More</a>
                           </p>
                        </footer>
                     </div>
                  </div>
               </div>
            
            </div>
             <div class="columns">
               <div class="column is-6">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product7.png" alt="Placeholder image"></figure>
                        
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           
                           <p class="card-footer-item"><a class="button is-primary" href="">Read More</a></p>
                        </footer>
                     </div>
                  </div>
               </div>
               <div class="column is-6">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product8.png" alt="Placeholder image"></figure>
                        
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           
                           <p class="card-footer-item">
                              <a class="button is-primary " href="">Read More</a>
                           </p>
                        </footer>
                     </div>
                  </div>
               </div>
            
            </div>
               </div>
               <div class="column is-4">
                      <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-form">
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="Search...">
                            <button type="submit" class="button">
                              
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Mobile</a>
                          <span class="is-pulled-right">(4)</span>
                        </li>
                        <li>
                          <a href="#">Tablet</a>
                          <span class="is-pulled-right">(2)</span>
                        </li>
                        <li>
                          <a href="#">Desktop</a>
                          <span class="is-pulled-right">(3)</span>
                        </li>
                        <li>
                          <a href="#">IPad</a>
                          <span class="is-pulled-right">(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-list">
                      <h3 class="widget-title ">Recent news</h3>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/product-sm-1.png"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/product-sm-2.png"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Stories</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/product-sm-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-2.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-3.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-4.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-5.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-6.png"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-html">
                      <h3 class="widget-title ">Services</h3>
                      <div class="textwidget">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing.</p>
                        <a href="../pages/services.html">
                          <img src="images/product1.png"> </a>
                      </div>
                      <!-- .textwidget -->
                    </div>
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
               </div>
            </div>
         </div>
      </section>

 
      <section id="contact-section">
         <div class="container has-text-grey-dark">
            <div class="columns">
               <div class="column is-4">
                  <div class="widgets">
                     <h4 class="has-text-grey-dark">CONTACT US</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                     
                  </div>
               </div>
               <div class="column is-4 is-paddingless">
                  <div class="widgets">
                     <h4 class="has-text-grey-dark">Gallery</h4>
                     <ul class="gallery">
                        <li><img src="images/product1.png" align=""></li>
                        <li><img src="images/product2.png" align=""></li>
                        <li><img src="images/product3.png" align=""></li>
                        <li><img src="images/product4.png" align=""></li>
                        <li><img src="images/product5.png" align=""></li>
                        <li><img src="images/product6.png" align=""></li>
                     </ul>
                  </div>
               </div>
               <div class="column">
                  <div class="widgets">
                     <h4 class="has-text-grey-dark">Newsletter</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                     <div class="field is-grouped m-t-25">
                        <p class="control is-expanded"><input class="input" type="text" placeholder="Enter your Email"></p>
                        <p class="control"><a class="button is-primary has-text-weight-bold">Submit</a></p>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="columns has-text-grey-dark">
               <div class="column is-6">
                  <p>Copyright © 2016. All Rights Reserved</p>
               </div>
               <div class="column is-6">
                  <ul class="footermenu is-pulled-right">
                     <li class="is-border-right"><a href="">Privacy Policy</a></li>
                     <li class="is-border-right"><a href="">About Us</a></li>
                     <li class="is-border-right"><a href="">Support</a></li>
                     <li><a href="">Blog</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>