<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Template</title>
      <link href="css/main.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bulma.css">
   </head>
   <body style="background-image:url(images/hero-banner.jpg);background-repeat:no-repeat;background-attachment:fixed;background-size:cover">
      <section class="hero is-fullheight p-t-30">
         <div class="hero-head">
            <nav class="navbar">
               <div class="container">
                  <div class="navbar-brand">
                     <a class="navbar-item" href="../">
                        Template</a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                           <span></span><span></span><span></span></span>
                        </div>
                  <div id="navbarMenu" class="navbar-menu">
                     <div class="navbar-end">
                        <span class="navbar-item">
                           <a href="index.html">Home</a>
                        </span>
                        <span class="navbar-item"><a href="#">About</a></span>
                        <span class="navbar-item"><a href="#">Blog</a></span>
                        <span class="navbar-item"><a href="category.html">Category</a></span>
                        <span class="navbar-item"><a href="details.html">Details</a></span>
                        <span class="navbar-item"><a href="#">Contact</a></span>
                        
                        </div>
                  </div>
               </div>
            </nav>
         </div>
         <div class="hero-body" id="banner">
            <div class="container has-text-centered">
               <div class="column is-10 is-offset-1">
                  <h1 class="title has-text-white">EXPLORE.<span class="has-text-primary">DISCOVER</span>. SHARE</h1>
                  <p class="subtitle has-text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
               </div>
            </div>
         </div>
      </section>
      <section id="search-section">
         <div class="container box-shadow">
            <div class="column is-10 is-offset-1">
               <h1 class="title has-text-centered">Sharing is Caring</h1>
               <div class="field is-horizontal">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat.</p>
               </div>
            </div>
         </div>
      </section>
      <section id="deals-section">
         <div class="container has-text-centered m-b-40">
            <div class="column is-8 is-offset-2">
               <h2 class="title">Our Blogs</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
         </div>
         <div class="container">
            <div class="columns">
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product1.png" alt="Placeholder image"></figure>
                        <div class="tour-caption">
                           <div class="vertical-align has-background-primary">50%<br>OFF</div>
                        
                        </div>
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           <p class="card-footer-item">
                              <span class="is-pulled-left"><br>
                                 <span class="has-text-weight-bold has-text-primary is-size-5">Price</span>
                              </span>
                           </p>
                           <p class="card-footer-item"><a class="button is-primary" href="">Book Now</a></p>
                        </footer>
                     </div>
                  </div>
               </div>
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product2.png" alt="Placeholder image"></figure>
                        <div class="tour-caption">
                           <div class="vertical-align has-background-primary">50%<br>OFF</div>
                          
                        </div>
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           <p class="card-footer-item">
                              <span class="is-pulled-left"><br>
                                 <span class="has-text-weight-bold has-text-primary is-size-5">Price</span>
                              </span>
                           </p>
                           <p class="card-footer-item">
                              <a class="button is-primary" href="">Book Now</a>
                           </p>
                        </footer>
                     </div>
                  </div>
               </div>
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product3.png" alt="Placeholder image"></figure>
                        <div class="tour-caption">
                           <div class="vertical-align has-background-primary">50%<br>OFF</div>
                          
                        </div>
                     </div>
                     <div class="card-content">
                        <div class="media">
                           <div class="media-content">
                              <p class="subtitle">Lorem Ipsum is simply</p>
                           </div>
                        </div>
                        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        <footer class="card-footer">
                           <p class="card-footer-item">
                              <span class="is-pulled-left"><br>
                                 <span class="has-text-weight-bold has-text-primary is-size-5">Price</span>
                              </span>
                           </p>
                           <p class="card-footer-item"><a class="button is-primary" href="">Book Now</a></p>
                        </footer>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
 
      <section id="packages-section">
         <div class="container has-text-centered p-b-25">
            <div class="column is-8 is-offset-2">
               <h2 class="title">OUR PACKAGES</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
         </div>
         <div class="container">
            <div class="columns">
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product1.png" alt="Placeholder image"></figure>
                        <div class="packages-caption">
                           <div class="vertical-align has-background-primary"><a href="">Lorem Ipsum is simply</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product2.png" alt="Placeholder image"></figure>
                        <div class="packages-caption">
                           <div class="vertical-align has-background-primary"><a href="">Lorem Ipsum is simply</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product3.png" alt="Placeholder image"></figure>
                        <div class="packages-caption">
                           <div class="vertical-align has-background-primary"><a href="">Lorem Ipsum is simply</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="columns">
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product4.png" alt="Placeholder image"></figure>
                        <div class="packages-caption">
                           <div class="vertical-align has-background-primary"><a href="">Lorem Ipsum is simply</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product5.png" alt="Placeholder image"></figure>
                        <div class="packages-caption">
                           <div class="vertical-align has-background-primary"><a href="">Lorem Ipsum is simply</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column is-4">
                  <div class="card">
                     <div class="card-image">
                        <figure class="image is-4by3"><img src="images/product6.png" alt="Placeholder image"></figure>
                        <div class="packages-caption">
                           <div class="vertical-align has-background-primary"><a href="">Lorem Ipsum is simply</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
 
      <section id="contact-section">
         <div class="container has-text-grey-dark">
            <div class="columns">
               <div class="column is-4">
                  <div class="widgets">
                     <h4 class="has-text-grey-dark">CONTACT US</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                     
                  </div>
               </div>
               <div class="column is-4 is-paddingless">
                  <div class="widgets">
                     <h4 class="has-text-grey-dark">Gallery</h4>
                     <ul class="gallery">
                        <li><img src="images/product1.png" align=""></li>
                        <li><img src="images/product2.png" align=""></li>
                        <li><img src="images/product3.png" align=""></li>
                        <li><img src="images/product4.png" align=""></li>
                        <li><img src="images/product5.png" align=""></li>
                        <li><img src="images/product6.png" align=""></li>
                     </ul>
                  </div>
               </div>
               <div class="column">
                  <div class="widgets">
                     <h4 class="has-text-grey-dark">Newsletter</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                     <div class="field is-grouped m-t-25">
                        <p class="control is-expanded"><input class="input" type="text" placeholder="Enter your Email"></p>
                        <p class="control"><a class="button is-primary has-text-weight-bold">Submit</a></p>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="columns has-text-grey-dark">
               <div class="column is-6">
                  <p>Copyright © 2016. All Rights Reserved</p>
               </div>
               <div class="column is-6">
                  <ul class="footermenu is-pulled-right">
                     <li class="is-border-right"><a href="">Privacy Policy</a></li>
                     <li class="is-border-right"><a href="">About Us</a></li>
                     <li class="is-border-right"><a href="">Support</a></li>
                     <li><a href="">Blog</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>