.navbar.is-primary {
    background-color: #060520;
    color: #fff;
}
.navbar-item{
	font-size: 18px;
	font-weight: bold;
	padding: 20px;
}
.navbar-end .navbar-item:hover{
	background-color: #6b4e44!important;
	color: #fff;
}
.navbar-brand a:hover{
	background-color: #6b4e44!important;
	color: #fff;
}
@media screen and (min-width: 1024px){
.navbar {
    min-height: 3.25rem;
}
}
@media screen and (min-width: 1024px){
.navbar, .navbar-menu, .navbar-start, .navbar-end {
    align-items: stretch;
    display: flex;
}
.navbar {
    background-color: white;
    min-height: 3.25rem;
    position: relative;
    z-index: 30;
}
}
.slider {
  position: relative;  
  overflow: hidden;
  height: 100vh;    /* hv means VEIWPORT HEIGHT no matter how big or small the image will always fill the screen */
  width: 100vw;      /* vw means VEIWPORT width */
}
@media(max-width: 768px){
	.slider{
		height: 400px;
	}
}

.slide {
  position: absolute; /* this means that the image will always fill the slider component */
  top: 0; /* the start coordinates */
  left: 0; /* the start coordinates */
  width: 100%;
  height: 100%;
  opacity: 0; /* this starts invisible until current changes it to "1" which will make it visible */
  transition: opacity 0.100s ease-in-out 0.10s; /* fades in the image */
}
@media(max-width: 768px){
	.slide {
  position: absolute; /* this means that the image will always fill the slider component */
  top: 0; /* the start coordinates */
  left: 0; /* the start coordinates */
  width: 100%;
  height: 400px;
  opacity: 0; /* this starts invisible until current changes it to "1" which will make it visible */
  transition: opacity 0.100s ease-in-out 0.10s; /* fades in the image */
}
}
.slide.current {
  opacity: 1;
}
.content{
	margin-top: 20%;
	text-align: center;
}
.content h1{
	text-align: center;
	color: #fff;
	letter-spacing: 2px;
	line-height: 1.3;
	text-shadow: 2px 2px #562614;

}
.content .btn{
	margin-top: 30px;
}
.content a{
	background-color: #897630;
	
	padding: 10px 20px;
	color: #fff;
	font-weight: bold;

}

.buttons button#next {
  position: absolute;
  top: 40%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 40%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width: 768px) {
  .slide .content {     /* this is for small screens */
   display: none;
  }

 
}



/* Backgorund Images */
 
.slide:first-child {
  background:url("../images/img-1.jpg")no-repeat
    center top/cover;
}
.slide:nth-child(2) {
  background: url("../images/img-2.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(3) {
  background: url("../images/img-3.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(4) {
  background: url("../images/img-4.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(5) {
  background: url('../images/img-5.jpg') no-repeat
    center top/cover;
} 
.slide:nth-child(6)  {
  background: url("../images/img-1.jpg") no-repeat
    center center/cover;
}
/* block1 */
.block1{
	margin-top: 50px;
	text-align: center;
}
@media(max-width: 768px){
	.block1{
		margin: 20px;
	}
}
.block1 .header{
	position: relative;
	margin-bottom: 100px;
}
@media(max-width: 768px){
	.block1 .header{
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
.block1 .header p{
	font-size: 20px;
    padding-bottom: 15px;
    font-style: italic;
    font-weight: 600;
    color: #c7a17a;
}
.header h2{
	font-size: 30px;
    font-weight: bold;
    color: #30271c;
    padding-bottom: 20px;
}
.block1 .txt .cat{
	font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;

}
.block1 .txt{
	color: #716a6a;
	line-height: 2;
}
.block1 .txt a{
	text-transform: uppercase;
    font-weight: bold;
    color: #c7a17a;
    font-size: 14px;
}
.block1 .txt a::after{
	content: "\2192";
	font-size: 23px;
	padding-left: 20px;
	padding-top: 20px;

}
/* block2 */
.block2{
	margin-top: 50px;
	background-image: url('../images/image-2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 500px;
	background-attachment: fixed;
	padding-top: 50px;
}
.block2 .txt .cat{
	font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #672814;

}
.block2 .txt{
	color: #716a6a;
	line-height: 2;
	width: 500px;
}
@media(max-width: 768px){
	.block2{
		height: auto;
	}
	.block2 .txt{
	color: #716a6a;
	line-height: 2;
	width: 100%;
	padding: 20px;
}
}
.block2 .txt span{
	color: #672814;
    font-weight: 600;
    font-style: italic;
}
.block2 .txt p{
	color: #672814;
	font-weight: 500;
}
.block2 .txt .btn{
	margin-top: 30px;
}
.block2 .txt a{
	text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    font-size: 14px;
    background: #c7a17a;
    padding: 10px 20px;
}
/* Block3 */
.block3{
	margin-top: 50px;
	text-align: center;
}
@media(max-width: 768px){
	.block3{
		margin: 20px;
	}
}
.block3 .header{
	position: relative;
	margin-bottom: 100px;
}
@media(max-width: 768px){
	.block3 .header{
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
.block3 .header p{
	font-size: 20px;
    padding-bottom: 15px;
    font-style: italic;
    font-weight: 600;
    color: #c7a17a;
}
.header h2{
	font-size: 30px;
    font-weight: bold;
    color: #30271c;
    padding-bottom: 20px;
}
@media(max-width: 768px){
	.header h2{
		font-size: 20px;
	}
}
.block3 .txt .cat{
	font-size: 20px;
    font-weight: bold;
    padding-top: 10px;

}
.block3 .txt{
	color: #716a6a;
	line-height: 2;
	text-align: justify;
}
.block3 .txt a{
	text-transform: uppercase;
    font-weight: bold;
    color: #c7a17a;
    font-size: 14px;
}
.block3 .txt span{
	font-size: 12px;
    color: #6f4c40;
    font-weight: bold;
}

/* footer */

.footer {
	margin-top: 50px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../images/footer.jpg");
    background-size: cover;
    
}



.first {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
}

    .first h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: #fff;
        padding-bottom: 0.5em;
    }

        .first h4::after {
            content: '';
            background: #98614d;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
.first li {
    list-style: none;
    padding-bottom: 30px;
}
   
.second {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.second2 {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.second h4 {
    font-size: 20px;
    letter-spacing: 3px;
    position: relative;
    margin-bottom: 20px;
    font-size: 1.6em;
    color: #fff;
    padding-bottom: 0.5em;
}

    .second h4::after {
        content: '';
        background: #98614d;
        width: 20%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 40%;
    }


.second li {
    list-style: none;
    padding-bottom: 30px;
}

.second a, .second2 a {
    color: rgb(206, 206, 206);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: 0.2s;
}

    .second a:hover, .second2 a:hover {
        color: #fff;
        transition: 0.2s;
        text-shadow: 1px 1px 20px rgba(0,0,0,1);
        text-decoration: none

    }



.third {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: right;
}


    .third h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: #fff;
        padding-bottom: 0.5em;
    }


        .third h4::after {
            content: '';
            background: #98614d;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 80%;
        }



    .third li {
        list-style: none;
        padding-bottom: 15px;
    }


    .third a {
        color: rgb(206, 206, 206);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
        transition: 0.2s;
    }


        .third a:hover {
            color: #fff;
            transition: 0.2s;
            text-shadow: 1px 1px 20px rgba(0,0,0,1);
        }


@media screen and (max-width:1000px) {
    .first {
        text-align: center;
    }

        .first h4::after {
            left: 40%;
        }
}

@media screen and (max-width:1000px) {
    .third {
        text-align: center;
    }

        .third h4::after {
            left: 40% !important;
        }
}

.margin {
    margin-left: 20px;
}

.line {
    height:2px;
    background-color:rgb(206,206,206);
    width:100%;
}

.footer .container h1{
    text-align:center;
    margin-top:100px;
    margin-bottom:100px;
}
@media(max-width: 768px){
	.columns{
		margin-left: 0px!important;
		margin-right: 0px!important;
	}
}
/* category */
.breadcrumb{
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
@media(max-width: 768px){
    .breadcrumb{
        padding-top: 100px;
    }
    .breadcrumb h1{
        font-size: 20px;
    }
}
.breadcrumb h1{
    color: #111;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20%;
    padding-bottom: 20px;
}
 /* sidebar */
   .blog{
    background-color: #fff;
   }
/*     .sidebar {
    padding-left: 20px;
} */
.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
    /* box-shadow: 2px 2px 2px 20px rgb(241, 241, 241); */
    padding: 15px;
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    font-size: 1.0625rem;
    height: 100%;
    width: 12%;
    padding: 0;
}
.widget-title {
    font-size: 18px;
}
.widget-title {
    color: #363636;
    letter-spacing: 1.6px;
    font-size: 21px;
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #d89e17;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    font-size: .875rem;
    color: #d89e17;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-size: .9375rem;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #d89e17;
    font-size: 13.5px;
    font-size: .84375rem;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-gallery ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}
.category{
    background-color: #fff;
    margin-top: 30px;
}
.category{
    padding-top:75px;
    padding-bottom:75px;
    margin-top:-100px;
    background-color:#fff
}
.category .content {
    margin-top: 0px!important;
    text-align: center;
}
.category .title{
    padding-top:100px;
    font-size:38px;
    font-weight:bold;
    text-transform:uppercase
}
.category p{
    font-size:16px;
    line-height:24px;
    font-family:"Poppins", sans-serif;
    font-weight:300;
    color:#464646
}
.category .card{
    box-shadow:none
}
.category .tour-caption .vertical-align{
    position:absolute;
    top:0;
    right:25px;
    padding:12px 15px;
    color:#fff;
    font-weight:bold;
    font-size:20px;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px
}
.category .tour-caption .vertical-bottom{
    position:absolute;
    bottom:25px;
    left:0;
    right:0;
    padding-left:15px;
    color:#fff
}
.category .date p{
    font-weight:bold;
    color:white
}
.category .date span{
    border-left:2px solid #fff;
    border-right:2px solid #fff;
    padding:0 10px;
    margin:0 10px
}
.category .card-content{
    padding:20px 0 0 0
}
.category .media-content .subtitle{
    font-size:22px;
    text-transform:uppercase;
    font-weight:bold
}
.category .content{
    margin-bottom:24px
}
.category footer{
    border:none
}
.category footer .card-footer-item{
    border:none;
    justify-content:left;
    padding-left:0px
}
.category footer .card-footer-item .button{
    padding:10px 23px 10px 23px;
    font-weight:bold;
    height:100%
}
.category .text h2{
    padding-top: 30px;
    font-size: 30px;
    color: #111;
    font-weight: bold;
}
.category .text p{
    padding-top: 20px;
    font-size: 18px;
    font-family: "Playfair Display",serif;
}
.category .dt_txt{
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0;
}
.category blockquote {
    margin-top: 20px;
    padding: 0 0 0 21px;
    border-left: 3px solid #111;
}
.pagination{
    padding: 30px;
    margin-top: 20px;
}




