<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
    <header>
      
      <nav class="nav">
        <div class="container">
          <div class="nav-left">
            <a class="nav-item">
              Logo
            </a>
          </div>

          <label for="menu-toggle" class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <input type="checkbox" id="menu-toggle" class="is-hidden"/>

          <div class="nav-right nav-menu">
            <a class="nav-item" href="index.html">
             Home
            </a>
            <a class="nav-item">
              About
            </a>
            <a class="nav-item" href="category.html">
              Category
            </a>
             <a class="nav-item" href="details.html">
              Details
            </a>
             <a class="nav-item">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header><!-- /header -->
        <section class="hero page-title is-medium has-text-centered blog">
              <div class="hero-body">
                <div class="container">
                  <h1>Details</h1>
                  <h3>Break Through Self Doubt And Fear</h3>
                </div>
                <!-- .hero-body -->
              </div>
              <!-- .container -->
            </section>
                <section class="section blog is-clearfix">
      <div class="container">
        <div class="columns is-variable">
          <div class="column is-narrow is-4">
                <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                          <!-- .widget -->
                    <div class="widget widget-list">
                      <h3 class="widget-title ">Recent news</h3>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image is-128x128">
                              <a href="#">
                                <img src="images/img-1.jpg"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image is-128x128">
                              <a href="#">
                                <img src="images/img-2.jpg"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Mobile</a>
                          <span>(4)</span>
                        </li>
                        <li>
                          <a href="#">Tablet</a>
                          <span>(2)</span>
                        </li>
                        <li>
                          <a href="#">Desktop</a>
                          <span>(3)</span>
                        </li>
                        <li>
                          <a href="#">IPad</a>
                          <span>(5)</span>
                        </li>
                      </ul>
                    </div>
              
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Gallery</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/img-1.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-3.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-4.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.jpg"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.jpg"> </a>
                        </li>
                      </ul>
                    </div>
             
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
              </div>
              <div class="column is-8">
                <div class="blog-list  columns is-variable is-4 is-multiline">
                    <div class="column is-12">
                        <article class="blog-post">
                          <figure class="post-image">
                            <a href="#">
                              <img src="images/img-1.jpg"> </a>
                          </figure>
                          <div class="entry-header">
                            <!-- .post-meta -->
                            <h2 class="entry-title">
                              <a href="../blog/single.html">Self Motivation How To Keep Yourself</a>
                            </h2>
                          </div>
                          <!-- .entry-header -->
                          <div class="entry-content">
                            <p>The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self
                              esteem The main compont be nurturing It should provide unconditional warmth..</p>
                              <blockquote>Your success and happiness lies in you. Resolve to keep happy, and your joy and you shall form an invincible host against difficulties.</blockquote>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                       
                        </article>
                        <!-- .blog-post -->
                      </div>
              
                 
                </div>
              
              </div>

        </div>
      </div>
    </section>




<section class="section site-footer-top follow-us-section is-clearfix">
        <div class="container has-text-centered">
          <h1 class="heading-title style-3 has-text-white">follow us now</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla chronocrator.</p>
          <br>
          <br>
          <div class="has-text-centered">
            <div class="global-social-links">
              <ul>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-facebook-f"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-twitter"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-instagram"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-pinterest-p"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-google"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-dribbble"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section footer-bottom-content has-text-centered">
              <div class="container">
                 
                    <span class="footer-copyright">
                      <a href="/">Next Innovations</a> ©
                      <span class="current-year">2020</span>. All Rights Reserved.
                       </span>
                 
         
               
              </div>
            </section>
  
  
  
  




 <script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>


</body>
</html>