<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	</head>
	<body>
    <header>
      
      <nav class="nav">
        <div class="container">
          <div class="nav-left">
            <a class="nav-item">
              Logo
            </a>
          </div>

          <label for="menu-toggle" class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <input type="checkbox" id="menu-toggle" class="is-hidden"/>

          <div class="nav-right nav-menu">
            <a class="nav-item" href="index.html">
             Home
            </a>
            <a class="nav-item">
              About
            </a>
            <a class="nav-item" href="category.html">
              Category
            </a>
             <a class="nav-item" href="details.html">
              Details
            </a>
             <a class="nav-item">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header><!-- /header -->

	<section>
    <div class="micro-slider">
      <div class="slider-item"><img src="images/slide-1.jpg" alt=""></div>
      <div class="slider-item"><img src="images/slide-2.jpg" alt=""></div>
      <div class="slider-item"><img src="images/slide-3.jpg" alt=""></div>
      <div class="slider-item"><img src="images/slide-4.jpeg" alt=""></div>
      <div class="slider-item"><img src="images/slide-4.jpg" alt=""></div>
      <div class="slider-item"><img src="images/slide-3.jpg" alt=""></div>
    </div>
  </section>
  <section class="blog">
      <div class="container">
    <div class="blog-title has-text-centered">
      <h2>Our Blog</h2>
    </div>
  <div class="columns has-text-centered is-multiline">
    <div class="column is-4 testimonial-wrapper">
      <img src="images/img-2.jpg" alt="">
      <div class="testimonial">
         <h2>Travel Style</h2>
        <p class="quote"> I've been using your cinematics in my montages for ages! Awesome stuff man and thank you!</p>
        <p class="attribution">- Read More</p>
      </div>
    </div>
    <div class="column is-4 testimonial-wrapper">
      <img src="images/img-3.jpg" alt="">
      <div class="testimonial">
         <h2>Travel Style</h2>
        <p class="quote"> I've been using your cinematics in my montages for ages! Awesome stuff man and thank you!</p>
        <p class="attribution">- Read More</p>
      </div>
    </div>
    <div class="column is-4 testimonial-wrapper">
      <img src="images/img-4.jpg" alt="">
      <div class="testimonial">
         <h2>Travel Style</h2>
        <p class="quote"> I've been using your cinematics in my montages for ages! Awesome stuff man and thank you!</p>
        <p class="attribution">- Read More</p>
      </div>
    </div>
    <div class="column is-4 testimonial-wrapper">
      <img src="images/img-2.jpg" alt="">
      <div class="testimonial">
         <h2>Travel Style</h2>
        <p class="quote"> I've been using your cinematics in my montages for ages! Awesome stuff man and thank you!</p>
        <p class="attribution">- Read More</p>
      </div>
    </div>
    <div class="column is-4 testimonial-wrapper">
      <img src="images/img-3.jpg" alt="">
      <div class="testimonial">
         <h2>Travel Style</h2>
        <p class="quote"> I've been using your cinematics in my montages for ages! Awesome stuff man and thank you!</p>
        <p class="attribution">- Read More</p>
      </div>
    </div>
    <div class="column is-4 testimonial-wrapper">
      <img src="images/img-4.jpg" alt="">
      <div class="testimonial">
         <h2>Travel Style</h2>
        <p class="quote"> I've been using your cinematics in my montages for ages! Awesome stuff man and thank you!</p>
        <p class="attribution">- Read More</p>
      </div>
    </div>

  </div>
</div>
  </section>

<section class="section site-footer-top follow-us-section is-clearfix">
        <div class="container has-text-centered">
          <h1 class="heading-title style-3 has-text-white">follow us now</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla chronocrator.</p>
          <br>
          <br>
          <div class="has-text-centered">
            <div class="global-social-links">
              <ul>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-facebook-f"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-twitter"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-instagram"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-pinterest-p"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-google"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fab fa-dribbble"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section footer-bottom-content has-text-centered">
              <div class="container">
                 
                    <span class="footer-copyright">
                      <a href="/">Next Innovations</a> ©
                      <span class="current-year">2020</span>. All Rights Reserved.
                       </span>
                 
         
               
              </div>
            </section>
  
  
  
  




 <script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
 <script>
 	
document.addEventListener('DOMContentLoaded', () => {
  
  //===== MICRO-SLIDER begin
	const __ms = document.querySelector('.micro-slider');
  const __msSlider = new MicroSlider(__ms, { indicators: true, indicatorText: '' });
  const __hammer = new Hammer(__ms);
	let __msTimer = 2000;
	let __msAutoplay;
	
  //set autoplay
	__msAutoplay = setInterval(() => __msSlider.next(), __msTimer);
  //detect mouseenter event
	__ms.onmouseenter = function(e) {
    clearInterval(__msAutoplay); 
    console.log(e.type + ' mouse detected');
  }
  //detect mouseleave event
	__ms.onmouseleave = function(e) {
    __msAutoplay = setInterval(() => __msSlider.next(), __msTimer);
    console.log(e.type + ' mouse detected');
  }

  //===== MICRO-SLIDER end
});
 </script>

</body>
</html>