<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
 <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://versions.bulma.io/0.7.4">
      Template
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navMenu" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">Home</a>
      <a class="navbar-item">About</a>
      <a class="navbar-item">Blog</a>
      <a class="navbar-item" href="category.html">Category</a>
      <a class="navbar-item" href="details.html">Details</a>
      <a class="navbar-item">Contact</a>

      
    </div>

  </div>
</nav>
	<div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero page-title is-medium has-text-centered blog">
              <div class="hero-body">
                <div class="container">
                  <h1>Blog</h1>
                  <h3>Break Through Self Doubt And Fear</h3>
                </div>
                <!-- .hero-body -->
              </div>
              <!-- .container -->
            </section>
            <!-- .page-title -->
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
    </div>
    <section class="section blog is-clearfix">
    	<div class="container">
    		<div class="columns is-variable">
    			<div class="column is-narrow is-4">
                <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-form">
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="Search...">
                            <button type="submit" class="button">
                              
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Mobile</a>
                          <span>(4)</span>
                        </li>
                        <li>
                          <a href="#">Tablet</a>
                          <span>(2)</span>
                        </li>
                        <li>
                          <a href="#">Desktop</a>
                          <span>(3)</span>
                        </li>
                        <li>
                          <a href="#">IPad</a>
                          <span>(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-list">
                      <h3 class="widget-title ">Recent news</h3>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/product-sm-1.png"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="#">
                                <img src="images/product-sm-2.png"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="#">Control Your Own Level of Motivation</a>
                              <p>Lorem Epsum Dollar</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Stories</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/product-sm-1.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-2.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-3.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-4.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-5.png"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/product-sm-6.png"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-html">
                      <h3 class="widget-title ">Services</h3>
                      <div class="textwidget">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing.</p>
                        <a href="../pages/services.html">
                          <img src="images/product1.png"> </a>
                      </div>
                      <!-- .textwidget -->
                    </div>
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
              </div>
              <div class="column is-8">
              	<div class="blog-list  columns is-variable is-4 is-multiline">
                  <div class="column is-6">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/img.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">Self Motivation How To Keep Yourself</a>
                        </h2>
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-footer">
                        <a href="#" class="button">Read More</a>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- .blog-post -->
                  </div>
                  <div class="column is-6">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/img-1.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">Self Motivation How To Keep Yourself</a>
                        </h2>
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-footer">
                        <a href="#" class="button">Read More</a>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- .blog-post -->
                  </div>
                   <div class="column is-6">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/img-4.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">Self Motivation How To Keep Yourself</a>
                        </h2>
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-footer">
                        <a href="#" class="button">Read More</a>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- .blog-post -->
                  </div>
                   <div class="column is-6">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/img-5.png"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">Self Motivation How To Keep Yourself</a>
                        </h2>
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-footer">
                        <a href="#" class="button">Read More</a>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- .blog-post -->
                  </div>
                </div>
              </div>

    		</div>
    	</div>
    </section>



<footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <div class="soc">
            <a href="#">Github</a>
            <a href="#">Youtube</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
          </div>
          <p>
            <strong>Design</strong> by <a href="#">Next Innovations</a>.
            All right reserved by<a href="#">&nbsp;&nbsp;Next Innovations</a>. <br>
          </p>
        </div>
      </div>
    </footer>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script defer src="js/scripts.js"></script>
<script>
	$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });
});

</script>
  </body>
</html>