<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
 <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://versions.bulma.io/0.7.4">
      Template
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navMenu" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">Home</a>
      <a class="navbar-item">About</a>
      <a class="navbar-item">Blog</a>
      <a class="navbar-item" href="category.html">Category</a>
      <a class="navbar-item" href="details.html">Details</a>
      <a class="navbar-item">Contact</a>

      
    </div>

  </div>
</nav>
 <section class="section">
      <div class="container is-clipped">
        <div id="slider">
          <div class="card">
            <div class="card-image">
              <figure class="image is-5by4">
                <img src="images/hero-banner.jpg">
              </figure>
            </div>
            <div class="card-content">
              <div class="item__title">
                Mon titre 1
              </div>
              <div class="item__description">
                Ici une petite description pour tester le slider
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <figure class="image is-5by4">
               <img src="images/hero-slide1.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="item__title">
                Mon titre 2
              </div>
              <div class="item__description">
                Ici une petite description pour tester le slider
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <figure class="image is-5by4">
                <img src="images/hero-slide2.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="item__title">
                Mon titre 3
              </div>
              <div class="item__description">
                Ici une petite description pour tester le slider
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <figure class="image is-5by4">
                <img src="images/hero-slide3.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="item__title">
                Mon titre 4
              </div>
              <div class="item__description">
                Ici une petite description pour tester le slider
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <figure class="image is-5by4">
                <img src="images/hero-slide1.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="item__title">
                Mon titre 5
              </div>
              <div class="item__description">
                Ici une petite description pour tester le slider
              </div>
            </div>
          </div>

         <div class="card">
            <div class="card-image">
              <figure class="image is-5by4">
                <img src="images/hero-slide1.png">
              </figure>
            </div>
            <div class="card-content">
              <div class="item__title">
                Mon titre 5
              </div>
              <div class="item__description">
                Ici une petite description pour tester le slider
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section latest-news is-clearfix">
              <div class="container">
                <h2 class="heading-title ">Popular Post</h2>
                <div class="blog-list  columns is-variable is-4 is-multiline">
                  <div class="column is-6">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/img.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">Self Motivation How To Keep Yourself</a>
                        </h2>
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-footer">
                        <a href="#" class="button">Read More</a>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- .blog-post -->
                  </div>
                  <div class="column is-6">
                    <article class="blog-post">
                      <figure class="post-image">
                        <a href="#">
                          <img src="images/img-1.jpg"> </a>
                      </figure>
                      <div class="entry-header">
                        <h2 class="entry-title">
                          <a href="#">Self Motivation How To Keep Yourself</a>
                        </h2>
                      </div>
                      <!-- .entry-header -->
                      <div class="entry-content">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing. It should provide unconditional warmth..</p>
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-footer">
                        <a href="#" class="button">Read More</a>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- .blog-post -->
                  </div>
                </div>
                <!-- .columns -->
              </div>
            </section>
    <div class="container">
   <div class="section">
      <div class="columns">
         <div class="column has-text-centered">
           <h2 class="heading-title ">Our Blog</h2>
            <br>
         </div>
      </div>
      <div id="app" class="row columns is-multiline">
         <div class="column is-4">
            <div class="card large">
               <div class="card-image">
                  <figure class="image is-16by9"><img src="images/product1.png" alt="Image"></figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-content">
                        <p class="title is-4 no-padding">Lead Developer</p>
                        <p><span class="title is-6"><a href="#"> E-device</a></span></p>
                        
                     </div>
                  </div>
                  <div class="content">
                     <p>The Beast stumbled in the dark for it could no longer see the path. It started to fracture and weaken, trying to reshape itself into the form of metal. Even the witches would no longer lay eyes upon it, for it had become hideous and twisted.</p>
                     <a href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4">
            <div class="card large">
               <div class="card-image">
                  <figure class="image is-16by9"><img src="images/product3.png" alt="Image"></figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-content">
                        <p class="title is-4 no-padding">Lead Developer</p>
                        <p><span class="title is-6"><a href="#"> E-device</a></span></p>
                        
                     </div>
                  </div>
                  <div class="content">
                     <p>The Beast stumbled in the dark for it could no longer see the path. It started to fracture and weaken, trying to reshape itself into the form of metal. Even the witches would no longer lay eyes upon it, for it had become hideous and twisted.</p>
                     <a href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4">
            <div class="card large">
               <div class="card-image">
                  <figure class="image is-16by9"><img src="images/product4.png" alt="Image"></figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-content">
                        <p class="title is-4 no-padding">Lead Developer</p>
                        <p><span class="title is-6"><a href="#"> E-device</a></span></p>
                        
                     </div>
                  </div>
                  <div class="content">
                     <p>The Beast stumbled in the dark for it could no longer see the path. It started to fracture and weaken, trying to reshape itself into the form of metal. Even the witches would no longer lay eyes upon it, for it had become hideous and twisted.</p>
                     <a href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4">
            <div class="card large">
               <div class="card-image">
                  <figure class="image is-16by9"><img src="images/product5.png" alt="Image"></figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-content">
                        <p class="title is-4 no-padding">Lead Developer</p>
                        <p><span class="title is-6"><a href="#"> E-device</a></span></p>
                        
                     </div>
                  </div>
                  <div class="content">
                     <p>The Beast stumbled in the dark for it could no longer see the path. It started to fracture and weaken, trying to reshape itself into the form of metal. Even the witches would no longer lay eyes upon it, for it had become hideous and twisted.</p>
                     <a href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4">
            <div class="card large">
               <div class="card-image">
                  <figure class="image is-16by9"><img src="images/product6.png" alt="Image"></figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-content">
                        <p class="title is-4 no-padding">Lead Developer</p>
                        <p><span class="title is-6"><a href="#"> E-device</a></span></p>
                        
                     </div>
                  </div>
                  <div class="content">
                     <p>The Beast stumbled in the dark for it could no longer see the path. It started to fracture and weaken, trying to reshape itself into the form of metal. Even the witches would no longer lay eyes upon it, for it had become hideous and twisted.</p>
                     <a href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="column is-4">
            <div class="card large">
               <div class="card-image">
                  <figure class="image is-16by9"><img src="images/product7.png" alt="Image"></figure>
               </div>
               <div class="card-content">
                  <div class="media">
                     <div class="media-content">
                        <p class="title is-4 no-padding">Lead Developer</p>
                        <p><span class="title is-6"><a href="#"> E-device</a></span></p>
                        
                     </div>
                  </div>
                  <div class="content">
                     <p>The Beast stumbled in the dark for it could no longer see the path. It started to fracture and weaken, trying to reshape itself into the form of metal. Even the witches would no longer lay eyes upon it, for it had become hideous and twisted.</p>
                     <a href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <nav class="pagination is-rounded is-centered " role="navigation" aria-label="pagination">
		  <ul class="pagination-list">
		    <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
		    <li><a class="pagination-link" aria-label="Goto page 45">2</a></li>
		    <li><a class="pagination-link is-current" aria-label="Page 46" aria-current="page">3</a></li>
		     <li><span class="pagination-ellipsis">&hellip;</span></li>

		    <li><a class="pagination-link" aria-label="Goto page 47">10</a></li>
		    
		  </ul>
	</nav>

   </div>
</div>
<footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <div class="soc">
            <a href="#">Github</a>
            <a href="#">Youtube</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
          </div>
          <p>
            <strong>Design</strong> by <a href="#">Next Innovations</a>.
            All right reserved by<a href="#">&nbsp;&nbsp;Next Innovations</a>. <br>
          </p>
        </div>
      </div>
    </footer>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script defer src="js/scripts.js"></script>
<script>
	$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });
});

</script>
  </body>
</html>