<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    @media screen and (max-width: 768px) {
      #menu-toggle:checked + .nav-menu {
        display: block;
      }
    }
  </style>
</head>
<body>

	<nav class="nav">
	  <div class="container">
	    <div class="nav-left">
	      <a class="nav-item">
	       Template
	      </a>
	    </div>

	    <label for="menu-toggle" class="nav-toggle">
	      <span></span>
	      <span></span>
	      <span></span>
	    </label>
	    <input type="checkbox" id="menu-toggle" class="is-hidden"/>

	    <div class="nav-right nav-menu">
	    	<a class="nav-item" href="index.html">
	        Home
	      </a>
	      <a class="nav-item">
	        About
	      </a>
	      <a class="nav-item" href="category.html">
	        Category
	      </a>
	      <a class="nav-item" href="details.html">
	        Details
	      </a>
	      <a class="nav-item">
	        Contact
	      </a>
	    </div>
	  </div>
	</nav>
			<section class="hero page-title is-medium has-text-centered blog-single">
              <div class="hero-body">
                <div class="container">
                  <h1>Blog Single Title</h1>
                  <h3>Break Through Self Doubt And Fear</h3>
                </div>
                <!-- .hero-body -->
              </div>
              <!-- .container -->
            </section>
             <section class="category p-t-40">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                      <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-about">
                      <h3 class="widget-title ">About</h3>
                      <img src="images/img-1.png" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      </p>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">Categories</h3>
                      <ul>
                        <li>
                          <a href="#">Web Design</a>
                          <span class="is-pulled-right">(4)</span>
                        </li>
                        <li>
                          <a href="#">Web Development</a>
                          <span class="is-pulled-right">(2)</span>
                        </li>
                        <li>
                          <a href="#">Graphic Design</a>
                          <span class="is-pulled-right">(3)</span>
                        </li>
                        <li>
                          <a href="#">Lifestyle</a>
                          <span class="is-pulled-right">(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-social">
                      <h3 class="widget-title ">Follow Us</h3>
                      <ul>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-facebook-f"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-twitter"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-instagram"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-pinterest-p"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-dribbble"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-google"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                 
                   
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Electronic</a>
                        <a href="#">Earphone</a>
                        <a href="#">TV</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tablet</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Stories</h3>
                      <ul class="gallery">
                        <li>
                          <a href="#">
                            <img src="images/img-1.png" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-2.png" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-4.png" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-3.jpg" width="200px;" height="200px;"> </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="images/img-1.png" width="200px;" height="200px;"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                  
              
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
               </div>
               <div class="block3 column is-8">
                   <div class ="columns">
                <div class="column is-6">
                     <a href="#">
                        <img src="images/img-2.jpg" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                </div>
                <div class="column is-6">
                     <a href="#">
                        <img src="images/img-1.jpg" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                </div>
              
            </div>
             <div class ="columns">
                <div class="column is-6">
                     <a href="#">
                        <img src="images/img-5.jpg" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                </div>
                <div class="column is-6">
                     <a href="#">
                        <img src="images/img-4.jpg" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                </div>
              
            </div>
             <div class ="columns">
                <div class="column is-6">
                     <a href="#">
                        <img src="images/img-5.jpg" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                </div>
                <div class="column is-6">
                    <a href="#">
                        <img src="images/img-1.jpg" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                </div>
              
            </div>
               </div>
            </div>
        </div>
    </section>

        


 
            <section class="section site-footer-top welcome-section bottom is-clearfix">
		        <div class="section-body">
		          <div class="container">
		            <div class="level">
		              <div>
		                <p class="heading-title-top has-text-left">lets go</p>
		                <h1 class="heading-title style-1 has-text-left">Let's Make Something Great Together.</h1>
		              </div>
		              <div class="level-right">
		                <a href="./pages/contact.html" class="button is-white is-rounded">Start a Project</a>
		              </div>
		              <!-- .level-right -->
		            </div>
		          </div>
		        </div>
		      </section>
         <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-5 is-multiline">
              <div class="column is-3">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo ">
                      <a href="./index.html">
                        <span class="logo-text">Next innovations</span>
                      </a>
                    </div>
                    <!-- #footer-logo -->
                  </div>
                  <!-- .textwidget -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-links">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">Lorem Epsum</a>
                      </li>
                      <li>
                        <a href="#">Dollar Site Amet</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-tags">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">Lorem Epsum</a>
                      </li>
                      <li>
                        <a href="#">Dollar Site Amet</a>
                      </li>
                    </ul>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-tags">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">Lorem Epsum</a>
                      </li>
                      <li>
                        <a href="#">Dollar Site Amet</a>
                      </li>
                    </ul>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
        
      </div>
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
            <section class="section footer-bottom-content">
              <div class="container">
                <div class="level">
                <div class="nav-left nav-menu">
			    	<a class="nav-item">
			        Home
			      </a>
			      <a class="nav-item">
			        About
			      </a>
			      <a class="nav-item">
			        Category
			      </a>
			      <a class="nav-item">
			        Details
			      </a>
			      <a class="nav-item">
			        Contact
			      </a>
			    </div>
			    <div class="nav-right nav-menu">
		    		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-facebook-f"></i>
                      </span>
                    </a>
		     		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-pinterest-p"></i>
                      </span>
                    </a>
		      		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-instagram"></i>
                      </span>
                    </a>
		     		
		     		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-google"></i>
                      </span>
                    </a>
			    </div>
              
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>



            <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</body>
</html>
