<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    @media screen and (max-width: 768px) {
      #menu-toggle:checked + .nav-menu {
        display: block;
      }
    }
  </style>
</head>
<body>

	<nav class="nav">
	  <div class="container">
	    <div class="nav-left">
	      <a class="nav-item">
	       Template
	      </a>
	    </div>

	    <label for="menu-toggle" class="nav-toggle">
	      <span></span>
	      <span></span>
	      <span></span>
	    </label>
	    <input type="checkbox" id="menu-toggle" class="is-hidden"/>

	    <div class="nav-right nav-menu">
	    	<a class="nav-item" href="index.html">
	        Home
	      </a>
	      <a class="nav-item">
	        About
	      </a>
	      <a class="nav-item" href="category.html">
	        Category
	      </a>
	      <a class="nav-item" href="details.html">
	        Details
	      </a>
	      <a class="nav-item">
	        Contact
	      </a>
	    </div>
	  </div>
	</nav>

	<section class="container is-fullhd hero">
	  <div id="slider">

	    <figure>
	      <img src="images/slide-1.png" alt>
	      <img src="images/slide-2.png" alt>
	      <img src="images/slide-3.png" alt>
	      <img src="images/slide-1.png" alt>
	    </figure>
	    
	  </div>

	</section>
 <!--   <section class="section welcome-section is-clearfix">
          <div class="section-body">
            <div class="container">
              <div class="columns is-variable is-multiline">
                <div class="column is-6">
                  <p class="heading-title-top has-text-left">welcome</p>
                  <h1 class="heading-title style-1 has-text-left">We are doing the great creative things.</h1>
                </div>
                <div class="column is-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla accumsan, metus ultrices eleifend gravi, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <section id="features" class="section has-background-primary-light is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">creative features</h1>
                <p class="heading-title-bottom has-text-centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla
                  <br> accumsan, metus ultrices eleifend gravi.</p>
                <br>
                <br>
                <div class="columns is-variable is-4 is-multiline boxes-style-2 boxes-is-primary-6">
                  <div class="column is-4 aos-init" data-aos="fade">
                    <div class="box-item ">
                      <a href="#">
                        <img src="images/slide-1.png" alt="">
                      </a>
                      <h3>
                        <a href="#">Prototyping</a>
                      </h3>
                      <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are know is go ullamcor nullam.</p>
                      
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4 aos-init" data-aos="fade">
                    <div class="box-item ">
                      <a href="#">
                        <img src="images/slide-2.png" alt="">
                      </a>
                      <h3>
                        <a href="#">Branding</a>
                      </h3>
                      <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are know is go ullamcor nullam.</p>
                      
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4 aos-init" data-aos="fade">
                    <div class="box-item ">
                      <a href="#">
                        <img src="images/slide-3.png" alt="">
                      </a>
                      <h3>
                        <a href="#">Development</a>
                      </h3>
                      <p>Ornare vitae pulvinar hendrerit are we a leo a vestibulum some are know is go ullamcor nullam.</p>
                      
                    </div>
                    <!-- .box-item -->
                  </div>
                </div>
                <!-- .columns -->
                <br>
                <br>
                
              </div>
            </section>
               <section id="blog" class="section has-background-primary-light is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">Our Blog</h1>
                <p class="heading-title-bottom has-text-centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla
                  <br> accumsan, metus ultrices eleifend gravi.</p>
                <br>
                <br>
                <div class="columns is-variable is-4 is-multiline boxes-style-2 boxes-is-primary-6">
                  <div class="column is-4 aos-init" data-aos="fade">
                      <a href="#">
                        <img src="images/img-1.png" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>design</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                     
                  </div>
                  <div class="column is-4 aos-init" data-aos="fade">
               
                      <a href="#">
                        <img src="images/img-2.png" alt="">
                      </a>
                       <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>design</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                 
                  </div>
                  <div class="column is-4 aos-init" data-aos="fade">
                  
                      <a href="#">
                        <img src="images/img-4.png" alt="">
                      </a>
                     <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <a href="#">
                              <span>design</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="#">Improve your website performance</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>The main component of a healthy for self esteem is that it needs be nurturing. It should provide..</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="#">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                      
                 
                  </div>
                </div>
                <!-- .columns -->
                <br>
                <br>
                
              </div>
            </section>
            <section class="section site-footer-top welcome-section bottom is-clearfix">
		        <div class="section-body">
		          <div class="container">
		            <div class="level">
		              <div>
		                <p class="heading-title-top has-text-left">lets go</p>
		                <h1 class="heading-title style-1 has-text-left">Let's Make Something Great Together.</h1>
		              </div>
		              <div class="level-right">
		                <a href="./pages/contact.html" class="button is-white is-rounded">Start a Project</a>
		              </div>
		              <!-- .level-right -->
		            </div>
		          </div>
		        </div>
		      </section>
         <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-5 is-multiline">
              <div class="column is-3">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo ">
                      <a href="./index.html">
                        <span class="logo-text">Next innovations</span>
                      </a>
                    </div>
                    <!-- #footer-logo -->
                  </div>
                  <!-- .textwidget -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-links">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">Lorem Epsum</a>
                      </li>
                      <li>
                        <a href="#">Dollar Site Amet</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-tags">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">Lorem Epsum</a>
                      </li>
                      <li>
                        <a href="#">Dollar Site Amet</a>
                      </li>
                    </ul>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-tags">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">Lorem Epsum</a>
                      </li>
                      <li>
                        <a href="#">Dollar Site Amet</a>
                      </li>
                    </ul>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
        
      </div>
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
            <section class="section footer-bottom-content">
              <div class="container">
                <div class="level">
                <div class="nav-left nav-menu">
			    	<a class="nav-item">
			        Home
			      </a>
			      <a class="nav-item">
			        About
			      </a>
			      <a class="nav-item">
			        Category
			      </a>
			      <a class="nav-item">
			        Details
			      </a>
			      <a class="nav-item">
			        Contact
			      </a>
			    </div>
			    <div class="nav-right nav-menu">
		    		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-facebook-f"></i>
                      </span>
                    </a>
		     		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-pinterest-p"></i>
                      </span>
                    </a>
		      		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-instagram"></i>
                      </span>
                    </a>
		     		
		     		<a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-google"></i>
                      </span>
                    </a>
			    </div>
              
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>



            <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</body>
</html>
