body {
    color: #5c5c5c;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.has-background-primary-light {
    background-color: #fafafa!important;
}
 @media screen and (max-width: 768px) {
      #menu-toggle:checked + .nav-menu {
        display: block;
      }
    }
    .columns {
  margin: -35px 0;
  padding: 0;
}

@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
.nav{
    padding: 15px;
    position: fixed;
    width: 100%;
    box-shadow: -10px -1px 7px 1px rgba(208, 191, 191, 0.75);
}
.nav .nav-item{
    font-size: 18px;
    font-weight: bold;
    color: #2231f6;
}
div#slider {
  overflow: hidden;
}

div#slider figure img {
  width: 20%;
  float: left;
  height: 600px;

}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}
.hero{
    position: relative;
    padding: 50px 0px!important;
}
/* welcome */
/* .welcome-section {
    position: absolute;
    background: #fafafa;
    padding: 1rem 1.5rem;
} */
.welcome-section .section-body {
    background-color: #2231f6;
    max-width: 1450px;
    /* margin: 0 auto; */
    margin-bottom: -50px;
    padding: 3.6rem 0;
    border-radius: 4px;
    -webkit-box-shadow: 2px 1px 17px 3px rgba(166,166,166,.22);
    box-shadow: 2px 1px 17px 3px rgba(166,166,166,.22);
}
.welcome-section .section-body p {
    color: rgba(255,255,255,.85);
}
.heading-title-top {
    padding-bottom: 12px;
    font-size: 12px;
    font-size: .75rem;
    color: #2231f6;
    letter-spacing: 1.4px;
    font-weight: 600;
}
.heading-title-top {
    text-transform: uppercase;
}
.welcome-section .section-body .heading-title {
    color: #fff;
    line-height: 1.5;
    position: relative;
}
.heading-title.style-1 {
    font-family: Poppins,sans-serif;
    padding-bottom: 0;
    margin-bottom: 2rem!important;
    font-weight: 600;
    font-size: 42px;
    font-size: 2.625rem;
    letter-spacing: 0;
    color: #2231f6;
}
.heading-title.style-1 {
    text-transform: capitalize;
}
.welcome-section .section-body p:not(.heading-title-top) {
    font-size: 19px;
    padding-top: 47px;
}
.welcome-section .section-body p {
    color: rgba(255,255,255,.85);
}
/* feature */
#features{
    text-align: center;
}
.heading-title-bottom {
    font-family: Poppins,sans-serif;
    line-height: 1.85;
    color: #3f51b5;
}
.box-item {
    margin-bottom: .5rem;
}
.boxes-style-2 .box-item {
    padding: 20px 20px;
    text-align: inherit;
}
.box-item {
    background-color: #fff;
    padding: 60px 30px 50px;
    text-align: center;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.box-item h3 {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
     padding-top: 20px;
}
.box-item h3, .title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
}
.box-item h3, .subtitle, .title {
    word-break: break-word;

}
.box-item h3 a {
    color: #2231f6;

}
.box-item p {
    color: #3f51b5;
    font-size: 15px;
    font-size: .9375rem;
    margin-bottom: 28px;
    margin-top: 20px;
}
/* blog */
#blog{
    text-align: center;
}
.blog-post {
    background-color: #fff;
    margin-bottom: 10px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    padding: 24px 24px;
    border-radius: 5px;
    text-align: left;
}
.blog-post .entry-header .post-meta {
    margin-bottom: 14px;
}
.blog-post .entry-header .post-meta ul li {
    padding-right: 4px;
}
.blog-post .entry-header .post-meta ul li {
    display: inline-block;
    color: #5c5c5c;
    font-size: 11.5px;
    font-size: .71875rem;
    letter-spacing: 1.1px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-family: Poppins,sans-serif;
    padding-right: 12px;
    padding-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
    
}
.blog-post .entry-header .post-meta ul li a{
    color: #20274e;
}
.blog-post .entry-header .entry-title {
    font-size: 23px;
    font-size: 1.4375rem;
    line-height: 1.6;
    font-weight: 600;
}
.blog-post .entry-header .entry-title a {
    color: #2231f6;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.blog-post .entry-content {
    padding: 5px 0 15px;
}
.blog-post .entry-content p {
    font-size: 18px;
    color: #3f51b5;
    margin-bottom: 22px;
}
.blog-post .entry-footer .button {
    font-family: Poppins,sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    color: #2231f6;
    font-size: 15px;
    border: none;
}
/* footer */
 footer {
    background-color: #000;
    padding: 5rem 1.5rem 7.5rem;
}
.footer .widget, footer .widget {
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}
.footer-widgets footer .site-logo {
    font-family: Poppins,sans-serif;
    margin-bottom: 0;
    margin-top: -11px;
}
footer a{
    color: #fff;
}
 footer .site-logo span.logo-text {
    font-size: 26px;
    font-size: 1.625rem;
    letter-spacing: 0;
    padding: 0;
    color: #fff;
}
.footer-bottom-content {
    background: #000 url('../images/isolated.png') no-repeat bottom center;
}
.footer-bottom-content a{
    color: rgba(255,255,255,.7);
}
.footer-bottom-content .nav-right a{
    padding-left: 18px;
}
.icon {
    width: 26px;
    height: 26px;
    border-radius: 100%;
    color: #fff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    background-color: transparent;
    color: rgba(255,255,255,.7);
}
@media screen and (max-width: 1087px){
body .welcome-section .section-body {
    max-width: 100%;
    border-radius: 0;
    padding-right: 50px!important;
    padding-left: 50px!important;
}
.welcome-section .section-body .heading-title {
    font-size: 23px;
}
}
/* category */
.category .block3{
    margin-top: 30px;
}
.page-title.blog-single {
    background: #fafafa url(../images/blog.png) no-repeat top center;
    background-size: cover;
}

.page-title .hero-body h1 {
    font-size: 60px;
    font-size: 3.75rem;
    letter-spacing: 0;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
.page-title .hero-body h3 {
    font-size: 20px;
    font-size: 1.25rem;
    letter-spacing: 0;
    margin-top: 15px!important;
    font-family: Poppins,sans-serif;
    color: #fff;
    font-weight: 400;
}
.content-with-sidebar {
    background-color: #fff;
    padding: 6rem 1.5rem;
}
.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
    /* box-shadow: 2px 2px 2px 20px rgb(241, 241, 241); */
   /*  padding: 15px; */
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    font-size: 1.0625rem;
    height: 100%;
    width: 12%;
    padding: 0;
}
.widget-title {
    font-size: 18px;
}
.widget-title {
    color: #363636;
    letter-spacing: 1.6px;
    font-size: 21px;
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #2231f6;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    font-size: .875rem;
    color: #2231f6;
    padding-right: 35px;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-size: .9375rem;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #2231f6;
    font-size: 13.5px;
    font-size: .84375rem;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-tags .tagcloud a:hover {
    color: #fff!important;
    background-color: blue!important;
}
.widget-gallery ul li {
    display: inline-block;
   /*  margin-right: 10px; */
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}
.category{
    background-color: #aeb2b526;
    margin-top: 80px;
}
/* .category{
    padding-top:75px;
    padding-bottom:75px;
    margin-top:-100px;
    background-color:#fff
} */
.category .content {
    margin-top: 0px!important;
   /*  text-align: center; */
}
.category .title{
    padding-top:100px;
    font-size:38px;
    font-weight:bold;
    text-transform:uppercase
}
.category p{
    font-size:16px;
    line-height:24px;
    font-family:"Poppins", sans-serif;
    font-weight:300;
    color:#464646
}
.category .card{
    box-shadow:none
}
.category .tour-caption .vertical-align{
    position:absolute;
    top:0;
    right:25px;
    padding:12px 15px;
    color:#fff;
    font-weight:bold;
    font-size:20px;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px
}
.category .tour-caption .vertical-bottom{
    position:absolute;
    bottom:25px;
    left:0;
    right:0;
    padding-left:15px;
    color:#fff
}
.category .date p{
    font-weight:bold;
    color:white
}
.category .date span{
    border-left:2px solid #fff;
    border-right:2px solid #fff;
    padding:0 10px;
    margin:0 10px
}
.category .card-content{
    padding:20px 0 0 0
}
.category .media-content .subtitle{
    font-size:22px;
    text-transform:uppercase;
    font-weight:bold
}
.category .content{
    margin-bottom:24px
}
.category footer{
    border:none
}
.category footer .card-footer-item{
    border:none;
    justify-content:left;
    padding-left:0px
}
.category footer .card-footer-item .button{
    padding:10px 23px 10px 23px;
    font-weight:bold;
    height:100%
}
.category .text h2{
    padding-top: 30px;
    font-size: 30px;
    color: #111;
    font-weight: bold;
}
.category .text p{
    padding-top: 20px;
    font-size: 18px;
    font-family: "Playfair Display",serif;
}
.category .dt_txt{
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0;
}
.category blockquote {
    margin-top: 20px;
    padding: 0 0 0 21px;
    border-left: 3px solid #111;
}
.pagination{
    padding: 30px;
    margin-top: 20px;
}
.widget-social ul li .icon {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: #2231f6;
    color: #fff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.widget-social ul li {
    display: inline-block;
    padding-right: 10px;
    padding-bottom: 10px;
}
.entry-header .post-meta {
    margin-bottom: 22px;
    margin-top: 20px;
}
 .entry-header .post-meta ul li span {
    color: #5c5c5c;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.entry-header .post-meta ul li {
    display: inline-block;
    color: #5c5c5c;
    font-size: 11.5px;
    font-size: .71875rem;
    letter-spacing: 1.1px;
    -webkit-transition: all .4s ease;
    font-family: Poppins,sans-serif;
   
    padding-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
}
.entry-header .post-meta ul li a{
     padding-left: 15px;
    padding-right: 15px;
}
 .entry-header .entry-title {
    font-size: 23px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-bottom: 1.3rem!important;
    color: blue;
}
.entry-content {
    font-family: Poppins,sans-serif;
}
.content h3 {
    font-size: 1.5em;
    margin-bottom: .6666em;
    color: #232323;
}
.entry-content p {
    font-size: 18px;
    color: #a6a6a6;
    margin-bottom: 22px;
    line-height: 1.8;
}
.content ul {
    font-family: Poppins,sans-serif;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 500;
}
.content ul {
    list-style: disc outside;
    margin-left: 2em;
    margin-top: 1em;
}
 .content ul li {
    padding: 4px 0;
    letter-spacing: .5px;
    color: #5c5c5c;
}
.content blockquote {
    background-color: transparent;
    border-left: 4px solid #2231f6;
    padding: 1.4em 1.8em;
}
 .entry-content blockquote {
    font-family: Poppins,sans-serif;
    margin: 1.8em 0;
    color: #232323;
    font-size: 20px;
    line-height: 1.8;
    position: relative;
    font-weight: 500;
}
.content ol, .content ul {
    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.pagination.single-post {
    margin: 3rem 0;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    padding: 0 15px;
}
.pagination.single-post a.pagination-previous {
    font-size: 16px;
   
}
@media screen and (max-width: 768px){
body .hero.is-medium .hero-body {
    padding-bottom: 5rem;
    padding-top: 5rem;
}
 .page-title.is-medium h1 {
    font-size: 20px;
    letter-spacing: 4px;
}
.page-title.is-medium h3 {
    font-size: 13px;
}
}