.navbar-brand .navbar-item{
	font-size: 20px;
	font-weight: bold;

}
.navbar-item{
	padding: 30px;
}
.navbar{
    background-color: #fff;
    box-shadow: 0 2px 16px rgba(10,10,10,.1);
    padding: .5rem 0;
}
@media(max-width: 1024px){
	.navbar-burger{
		color: #4a4a4a;
	    cursor: pointer;
	    display: block;
	    height: auto;
	    position: relative;
	    width: 3.25rem;
	    margin-left: auto;
	}
	.navbar{
    background-color: #fff;
    box-shadow: 0 2px 16px rgba(10,10,10,.1);
    padding: 0;
}
}
.latest-news, .slider {
    background-color: #fff;
}
.heading-title {
    color: #363636;
    letter-spacing: 2.4px;
    font-size: 33px;
    font-size: 2.0625rem;
    text-align: center;
    font-weight: bold;
    padding-bottom: 40px;
    position: relative;
    margin-bottom: 3.5rem!important;
    line-height: 1.125;
    text-transform: uppercase;
}
.heading-title:after {
    content: '';
    width: 60px;
    height: 1px;
    border-bottom: 1px solid #cdbe9c;
    background-color: #cdbe9c;
    -webkit-transform: none;
    transform: none;
    top: 90%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}
.heading-title:after {
    display: block;
}
.blog-post {
    margin-bottom: 25px;
}
.blog-post .post-image {
    margin-bottom: 30px;
    overflow: hidden;
}
.blog-post .entry-header .entry-title {
    font-size: 21px;
    font-size: 1.3125rem;
    font-weight: 400;
    letter-spacing: 1.25px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-bottom: 1.3rem!important;
    color: #4e4e4e;
    line-height: 1.5;
}
.blog-post .entry-header .entry-title a {
    color: #4e4e4e;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.blog-post .entry-content p {
    font-size: 15.5px;
    font-size: .96875rem;
    color: #a6a6a6;
    margin-bottom: 22px;
}
.button {
    font-family: Roboto,sans-serif;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    letter-spacing: 3px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color: #fff;
    background-color: #cdbd98;
    outline: 0;
    border-radius: 0!important;
}
.blog-post .entry-footer .button {
    position: relative;
    color: #4e4e4e;
    padding-left: 0;
    padding-right: 22px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    font-size: 20px;
    font-family: 'Playfair Display',serif;
    background-color: transparent;
    height: 2.25em;
}

.card-content .item__title{
	font-size: 25px;
	font-weight: 600;
}
.title{
	color: #242a5d;
	font-weight: bold;
}
/* category */
.page-title.blog, .page-title.blog-single {
    background: #faf9f6 url('../images/blog.png') no-repeat top center;
    background-size: cover;
}
.page-title {
    background-color: #faf9f6;
    padding-bottom: 0!important;
}
.page-title.is-medium .hero-body>div:before {
    display: inline-block;
    content: '';
    height: 49px;
    width: 3px;
    background-color: #fff;
    opacity: 1;
    margin-bottom: 20px;
    margin-top: -50px;
    }
    .page-title.is-fullheight h1, .page-title.is-large h1, .page-title.is-medium h1 {
    font-size: 50px;
    font-size: 3.125rem;
    letter-spacing: 6px;
    color: #fff;
}
.page-title.is-fullheight h3, .page-title.is-large h3, .page-title.is-medium h3 {
    font-size: 23px;
    font-size: 1.4375rem;
    letter-spacing: 2.8px;
    margin-top: 15px!important;
    color: #fff;
    }
    /* sidebar */
    .sidebar {
    padding-left: 20px;
}
.widget {
    margin-bottom: 2.6rem;
    font-family: Roboto,sans-serif;
}
.control {
    font-size: 1rem;
    position: relative;
    text-align: left;
}
.widget-form input {
    padding-right: 3.5em;
}
.widget-form .button {
    top: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    color: #b0b0b0;
    font-size: 17px;
    font-size: 1.0625rem;
    height: 100%;
    width: 12%;
    padding: 0;
}
.widget-title {
    font-size: 18px;
}
.widget-title {
    color: #363636;
    letter-spacing: 1.6px;
    font-size: 21px;
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display',serif;
}
.widget-links ul li:first-child {
    padding-top: 0;
}
.widget-links ul li {
    padding: 6px 0;
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.widget-links ul li a {
    color: #cdbd98;
    cursor: pointer;
    text-decoration: none;
}
.widget-links ul li span {
    font-size: 14px;
    font-size: .875rem;
    color: #cdbd98;
}
.widget .box {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.box .media-left {
    margin-right: 1.5rem;
}
.media-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    text-align: left;
}
.widget-list .content a {
    color: #797979;
    font-size: 15px;
    font-size: .9375rem;
    font-family: Roboto,sans-serif;
    letter-spacing: .5px;
}
.widget-list .content p {
    color: #cdbd98;
    font-size: 13.5px;
    font-size: .84375rem;
    letter-spacing: 1px;
    margin-top: 8px;
}
.widget-tags .tagcloud:last-child {
    margin-bottom: -.5rem;
}
.tags, .widget-tags .tagcloud {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.widget-tags .tagcloud a {
    background-color: #fff!important;
    border: 1px solid #eaeaea;
    color: #a6a6a6!important;
    font-size: 12.5px!important;
    letter-spacing: 1.5px;
    height: 3em!important;
    padding-left: 1em!important;
    padding-top: 10px!important;
    padding-right: 1em!important;
    margin-right: .7rem!important;
    margin-bottom: .7rem;
}
.widget-gallery ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}
.widget-gallery ul li a, .widget-gallery ul li img {
    display: block;
}
.widget-gallery ul li img {
    max-width: 100px;
}
.textwidget p {
    margin-bottom: 20px;
}
/* footer */
.footer {
    background: #242a5d;

}
.footer p, strong {
    color: ghostwhite;
    padding-top: 30px;
}
.footer p a:hover{
	color: #fff;
}
.footer .soc a{

	border: 2px solid #fff;
	color: #fff;
	padding: 10px;
}
@media(max-width: 768px){
	.footer .soc a{

	border: 2px solid #fff;
	color: #fff;
	padding: 5px;
}
}
.footer .soc a:hover{
	background-color: #111;
}
.pagination .pagination-list{
	text-align: center;
}
